----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\hanna\git\AHL\data-cleaning\SSSP.txt
  log type:  text
 opened on:   5 Aug 2019, 18:16:04

. 
. version 13 

. clear all 

. set linesize 100

. set more off 

. 
. use data-cleaning\MIDUS1.dta, clear 
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

. 
. keep M2ID SAMPLMAJ A1PRSEX A1PRAGE_2019 acam1 acam2 acam3 acam4 acam5 acam6 acam7 ///
>                  acam8 acam9 acam10 acam11 acam12 acam13 acam14 acam15 acam16 aeduc ahhinc A1PINMJ
>  

. 
. save data-cleaning\MIDUS1-SSSP.dta, replace 
(note: file data-cleaning\MIDUS1-SSSP.dta not found)
file data-cleaning\MIDUS1-SSSP.dta saved

. 
. log close 
      name:  <unnamed>
       log:  C:\Users\hanna\git\AHL\data-cleaning\SSSP.txt
  log type:  text
 closed on:   5 Aug 2019, 18:16:04
----------------------------------------------------------------------------------------------------
