----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\hanna\git\AHL\data-cleaning\MIDUS-recodes.txt
  log type:  text
 opened on:   4 Mar 2020, 12:25:42

. 
. version 13 

. clear all 

. set linesize 100

. set more off 

. set maxvar 32767


. 
. *Coding set up: Code for each variable is shown together across waves (e.g. alcohol
.         *coding for all waves is displayed together). 
.         
. *Variable naming conventions: 
.         *Waves: each variable starts with a letter denoting the wave it belongs to 
.         *       a=wave 1, b=wave2, 3=wave3
.         
. ********************************************************************************
. //CAM Variables 
. ********************************************************************************
. *CAM associated with each var # across all waves
.         *cam1   Acupuncture
.         *cam2   Biofeedback
.         *cam3   Chiropractic
.         *cam4   Energy healing
.         *cam5   Exercise/movement therapy
.         *cam6   Herbal therapy
.         *cam7   High-dose mega-vitamins used 
.         *cam8   Homeopathy 
.         *cam9   Hypnosis
.         *cam10  Imagery techniques
.         *cam11  Massage therapy
.         *cam12  Spiritual practices 
.         *cam13  Meditation
.         *cam14  Special diets
.         *cam15  Spiritual healing
.         *cam16  Other non-traditional therapy 
. 
. *Only at Wave 1
.         *cam20  Alt drugs used
.         
. *Only at Waves 2 and 3
.         *cam17  Phys/Occupational therapy
.         *cam18  Physician prescribed diet freq
.         *cam19  Weight control diet freq
.                 
. ********************************************************************************
. //CAM Co-Occurrence Indices  
. ********************************************************************************
. //Wave 1
. use MIDUS1.dta, clear 
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

. *Check coding and distribution of all cam variables 
.         foreach var of varlist A1SA39A A1SA39B A1SA39C A1SA39D A1SA39E A1SA39F A1SA39G ///
>                 A1SA39H A1SA39I A1SA39J A1SA39K A1SA39L A1SA39M A1SA39N A1SA39O A1SA39P {
  2.                 fre `var'
  3.         }

A1SA39A -- Acupuncture frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         81       1.14       1.29       1.29
        2 No  |       6198      87.20      98.71     100.00
        Total |       6279      88.34     100.00           
Missing .     |        829      11.66                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39B -- Biofeedback frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         48       0.68       0.77       0.77
        2 No  |       6224      87.56      99.23     100.00
        Total |       6272      88.24     100.00           
Missing .     |        836      11.76                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39C -- Chiropractor frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        759      10.68      12.08      12.08
        2 No  |       5523      77.70      87.92     100.00
        Total |       6282      88.38     100.00           
Missing .     |        826      11.62                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39D -- Energy healing frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         91       1.28       1.45       1.45
        2 No  |       6180      86.94      98.55     100.00
        Total |       6271      88.22     100.00           
Missing .     |        837      11.78                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39E -- Exercise/movement therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |       1113      15.66      17.74      17.74
        2 No  |       5162      72.62      82.26     100.00
        Total |       6275      88.28     100.00           
Missing .     |        833      11.72                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39F -- Herbal therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        318       4.47       5.07       5.07
        2 No  |       5951      83.72      94.93     100.00
        Total |       6269      88.20     100.00           
Missing .     |        839      11.80                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39G -- High dose mega-vitamins frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        293       4.12       4.67       4.67
        2 No  |       5976      84.07      95.33     100.00
        Total |       6269      88.20     100.00           
Missing .     |        839      11.80                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39H -- Homeopathy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        145       2.04       2.32       2.32
        2 No  |       6105      85.89      97.68     100.00
        Total |       6250      87.93     100.00           
Missing .     |        858      12.07                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39I -- Hypnosis frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         78       1.10       1.24       1.24
        2 No  |       6198      87.20      98.76     100.00
        Total |       6276      88.29     100.00           
Missing .     |        832      11.71                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39J -- Imagery techniques frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        195       2.74       3.11       3.11
        2 No  |       6075      85.47      96.89     100.00
        Total |       6270      88.21     100.00           
Missing .     |        838      11.79                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39K -- Massage therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        538       7.57       8.59       8.59
        2 No  |       5725      80.54      91.41     100.00
        Total |       6263      88.11     100.00           
Missing .     |        845      11.89                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39L -- Prayer/other spiritual frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |       1903      26.77      30.38      30.38
        2 No  |       4360      61.34      69.62     100.00
        Total |       6263      88.11     100.00           
Missing .     |        845      11.89                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39M -- Relaxation/mediation frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        843      11.86      13.44      13.44
        2 No  |       5430      76.39      86.56     100.00
        Total |       6273      88.25     100.00           
Missing .     |        835      11.75                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39N -- Special diet frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        688       9.68      10.96      10.96
        2 No  |       5591      78.66      89.04     100.00
        Total |       6279      88.34     100.00           
Missing .     |        829      11.66                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39O -- Spiritual healing by others frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        206       2.90       3.29       3.29
        2 No  |       6060      85.26      96.71     100.00
        Total |       6266      88.15     100.00           
Missing .     |        842      11.85                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39P -- Other non-traditional therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        143       2.01       2.32       2.32
        2 No  |       6008      84.52      97.68     100.00
        Total |       6151      86.54     100.00           
Missing .     |        957      13.46                      
Total         |       7108     100.00                      
-----------------------------------------------------------

.                 
. *Write loop to dummy all CAM vars 0=never 1=used in the last year 
.         *Create new variable that denotes wave and cam var #. 
.         *Create local to act as a counter for generated acam vars. 
.         local period=1  

.         foreach var of varlist A1SA39A A1SA39B A1SA39C A1SA39D A1SA39E A1SA39F A1SA39G ///
>                 A1SA39H A1SA39I A1SA39J A1SA39K A1SA39L A1SA39M A1SA39N A1SA39O A1SA39P {
  2.                 recode `var' (1 = 1) (2 = 0) (. = .), gen(acam`period')
  3.                 tab `var' acam`period', missing
  4.                 local period=`period'+1
  5.         }
(6198 differences between A1SA39A and acam1)

                      |  RECODE of A1SA39A (Acupuncture
Acupuncture frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         81          0 |        81 
                   No |     6,198          0          0 |     6,198 
                    . |         0          0        829 |       829 
----------------------+---------------------------------+----------
                Total |     6,198         81        829 |     7,108 

(6224 differences between A1SA39B and acam2)

                      |  RECODE of A1SA39B (Biofeedback
Biofeedback frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         48          0 |        48 
                   No |     6,224          0          0 |     6,224 
                    . |         0          0        836 |       836 
----------------------+---------------------------------+----------
                Total |     6,224         48        836 |     7,108 

(5523 differences between A1SA39C and acam3)

                      | RECODE of A1SA39C (Chiropractor
         Chiropractor |      frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        759          0 |       759 
                   No |     5,523          0          0 |     5,523 
                    . |         0          0        826 |       826 
----------------------+---------------------------------+----------
                Total |     5,523        759        826 |     7,108 

(6180 differences between A1SA39D and acam4)

                      |    RECODE of A1SA39D (Energy
       Energy healing |  healing frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         91          0 |        91 
                   No |     6,180          0          0 |     6,180 
                    . |         0          0        837 |       837 
----------------------+---------------------------------+----------
                Total |     6,180         91        837 |     7,108 

(5162 differences between A1SA39E and acam5)

                      |        RECODE of A1SA39E
    Exercise/movement |    (Exercise/movement therapy
therapy frequency (12 |      frequency (12 months))
              months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0      1,113          0 |     1,113 
                   No |     5,162          0          0 |     5,162 
                    . |         0          0        833 |       833 
----------------------+---------------------------------+----------
                Total |     5,162      1,113        833 |     7,108 

(5951 differences between A1SA39F and acam6)

                      |    RECODE of A1SA39F (Herbal
       Herbal therapy |  therapy frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        318          0 |       318 
                   No |     5,951          0          0 |     5,951 
                    . |         0          0        839 |       839 
----------------------+---------------------------------+----------
                Total |     5,951        318        839 |     7,108 

(5976 differences between A1SA39G and acam7)

                      |   RECODE of A1SA39G (High dose
            High dose |   mega-vitamins frequency (12
        mega-vitamins |             months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        293          0 |       293 
                   No |     5,976          0          0 |     5,976 
                    . |         0          0        839 |       839 
----------------------+---------------------------------+----------
                Total |     5,976        293        839 |     7,108 

(6105 differences between A1SA39H and acam8)

                      |  RECODE of A1SA39H (Homeopathy
 Homeopathy frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        145          0 |       145 
                   No |     6,105          0          0 |     6,105 
                    . |         0          0        858 |       858 
----------------------+---------------------------------+----------
                Total |     6,105        145        858 |     7,108 

(6198 differences between A1SA39I and acam9)

                      |   RECODE of A1SA39I (Hypnosis
   Hypnosis frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         78          0 |        78 
                   No |     6,198          0          0 |     6,198 
                    . |         0          0        832 |       832 
----------------------+---------------------------------+----------
                Total |     6,198         78        832 |     7,108 

(6075 differences between A1SA39J and acam10)

                      |    RECODE of A1SA39J (Imagery
                      |     techniques frequency (12
   Imagery techniques |             months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        195          0 |       195 
                   No |     6,075          0          0 |     6,075 
                    . |         0          0        838 |       838 
----------------------+---------------------------------+----------
                Total |     6,075        195        838 |     7,108 

(5725 differences between A1SA39K and acam11)

                      |    RECODE of A1SA39K (Massage
      Massage therapy |  therapy frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        538          0 |       538 
                   No |     5,725          0          0 |     5,725 
                    . |         0          0        845 |       845 
----------------------+---------------------------------+----------
                Total |     5,725        538        845 |     7,108 

(4360 differences between A1SA39L and acam12)

         Prayer/other | RECODE of A1SA39L (Prayer/other
  spiritual frequency | spiritual frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0      1,903          0 |     1,903 
                   No |     4,360          0          0 |     4,360 
                    . |         0          0        845 |       845 
----------------------+---------------------------------+----------
                Total |     4,360      1,903        845 |     7,108 

(5430 differences between A1SA39M and acam13)

                      |        RECODE of A1SA39M
                      | (Relaxation/mediation frequency
 Relaxation/mediation |           (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        843          0 |       843 
                   No |     5,430          0          0 |     5,430 
                    . |         0          0        835 |       835 
----------------------+---------------------------------+----------
                Total |     5,430        843        835 |     7,108 

(5591 differences between A1SA39N and acam14)

                      | RECODE of A1SA39N (Special diet
         Special diet |      frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        688          0 |       688 
                   No |     5,591          0          0 |     5,591 
                    . |         0          0        829 |       829 
----------------------+---------------------------------+----------
                Total |     5,591        688        829 |     7,108 

(6060 differences between A1SA39O and acam15)

                      |   RECODE of A1SA39O (Spiritual
 Spiritual healing by | healing by others frequency (12
 others frequency (12 |             months))
              months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        206          0 |       206 
                   No |     6,060          0          0 |     6,060 
                    . |         0          0        842 |       842 
----------------------+---------------------------------+----------
                Total |     6,060        206        842 |     7,108 

(6008 differences between A1SA39P and acam16)

                      |     RECODE of A1SA39P (Other
Other non-traditional |     non-traditional therapy
therapy frequency (12 |      frequency (12 months))
              months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        143          0 |       143 
                   No |     6,008          0          0 |     6,008 
                    . |         0          0        957 |       957 
----------------------+---------------------------------+----------
                Total |     6,008        143        957 |     7,108 


.         
. *Dummy A1SALTER (only in wave 1). 
. notes A1SALTER: only appears at Wave 1. See SAQ question A40 

. notes A1SALTER: Used sedatives, tranquilizers, amphetamines, analgesics, 

. notes A1SALTER: prozac, inhalants, marijuana or hashish, cocaine or crack, 

. notes A1SALTER: LSD or other hallucinogens, or heroin on their own or in a 

. notes A1SALTER: other than prescribed by a doctor. 

.         recode A1SALTER (1 = 1) (2 = 0) (. = .), gen(acam20)
(3019 differences between A1SALTER and acam20)

.         tab A1SALTER acam20, missing

                      |     RECODE of A1SALTER (Used
     Used alternative |  alternative medical treatment)
    medical treatment |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0      3,275          0 |     3,275 
                   No |     3,019          0          0 |     3,019 
                    . |         0          0        814 |       814 
----------------------+---------------------------------+----------
                Total |     3,019      3,275        814 |     7,108 


.         
. *Create count variable (sum of CAMs) 
.         egen acamco1 = rowtotal(acam1 acam2 acam3 acam4 acam5 acam6 acam7 acam8 acam9 acam10///
parentheses unbalanced
r(132);

end of do-file

r(132);

. do "C:\Users\hanna\AppData\Local\Temp\STD01000000.tmp"

. use MIDUS1.dta, clear 
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

. 
end of do-file

. exit, clear
