----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\hanna\git\AHL\data-cleaning\MIDUS-recodes.txt
  log type:  text
 opened on:  27 Jul 2019, 15:38:28

. 
. version 13 

. clear all 

. set linesize 100

. set more off 

. set maxvar 32767


. 
. *Coding set up: Code for each variable is shown together across waves (e.g. alcohol
.         *coding for all waves is displayed together). 
.         
. *Variable naming conventions: 
.         *Waves: each variable starts with a letter denoting the wave it belongs to 
.         *       a=wave 1, b=wave2, 3=wave3
.         
. ********************************************************************************
. //CAM Variables 
. ********************************************************************************
. *CAM associated with each var # across all waves
.         *cam1   Acupuncture
.         *cam2   Biofeedback
.         *cam3   Chiropractic
.         *cam4   Energy healing
.         *cam5   Exercise/movement therapy
.         *cam6   Herbal therapy
.         *cam7   High-dose mega-vitamins used 
.         *cam8   Homeopathy 
.         *cam9   Hypnosis
.         *cam10  Imagery techniques
.         *cam11  Massage therapy
.         *cam12  Spiritual practices 
.         *cam13  Meditation
.         *cam14  Special diets
.         *cam15  Spiritual healing
.         *cam16  Other non-traditional therapy 
. 
. //Wave 1
. use MIDUS1.dta, clear 
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

. *Check coding and distribution of all cam variables 
.         foreach var of varlist A1SA39A A1SA39B A1SA39C A1SA39D A1SA39E A1SA39F A1SA39G ///
>                 A1SA39H A1SA39I A1SA39J A1SA39K A1SA39L A1SA39M A1SA39N A1SA39O A1SA39P {
  2.                 fre `var'
  3.         }

A1SA39A -- Acupuncture frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         81       1.14       1.29       1.29
        2 No  |       6198      87.20      98.71     100.00
        Total |       6279      88.34     100.00           
Missing .     |        829      11.66                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39B -- Biofeedback frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         48       0.68       0.77       0.77
        2 No  |       6224      87.56      99.23     100.00
        Total |       6272      88.24     100.00           
Missing .     |        836      11.76                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39C -- Chiropractor frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        759      10.68      12.08      12.08
        2 No  |       5523      77.70      87.92     100.00
        Total |       6282      88.38     100.00           
Missing .     |        826      11.62                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39D -- Energy healing frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         91       1.28       1.45       1.45
        2 No  |       6180      86.94      98.55     100.00
        Total |       6271      88.22     100.00           
Missing .     |        837      11.78                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39E -- Exercise/movement therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |       1113      15.66      17.74      17.74
        2 No  |       5162      72.62      82.26     100.00
        Total |       6275      88.28     100.00           
Missing .     |        833      11.72                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39F -- Herbal therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        318       4.47       5.07       5.07
        2 No  |       5951      83.72      94.93     100.00
        Total |       6269      88.20     100.00           
Missing .     |        839      11.80                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39G -- High dose mega-vitamins frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        293       4.12       4.67       4.67
        2 No  |       5976      84.07      95.33     100.00
        Total |       6269      88.20     100.00           
Missing .     |        839      11.80                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39H -- Homeopathy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        145       2.04       2.32       2.32
        2 No  |       6105      85.89      97.68     100.00
        Total |       6250      87.93     100.00           
Missing .     |        858      12.07                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39I -- Hypnosis frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |         78       1.10       1.24       1.24
        2 No  |       6198      87.20      98.76     100.00
        Total |       6276      88.29     100.00           
Missing .     |        832      11.71                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39J -- Imagery techniques frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        195       2.74       3.11       3.11
        2 No  |       6075      85.47      96.89     100.00
        Total |       6270      88.21     100.00           
Missing .     |        838      11.79                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39K -- Massage therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        538       7.57       8.59       8.59
        2 No  |       5725      80.54      91.41     100.00
        Total |       6263      88.11     100.00           
Missing .     |        845      11.89                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39L -- Prayer/other spiritual frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |       1903      26.77      30.38      30.38
        2 No  |       4360      61.34      69.62     100.00
        Total |       6263      88.11     100.00           
Missing .     |        845      11.89                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39M -- Relaxation/mediation frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        843      11.86      13.44      13.44
        2 No  |       5430      76.39      86.56     100.00
        Total |       6273      88.25     100.00           
Missing .     |        835      11.75                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39N -- Special diet frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        688       9.68      10.96      10.96
        2 No  |       5591      78.66      89.04     100.00
        Total |       6279      88.34     100.00           
Missing .     |        829      11.66                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39O -- Spiritual healing by others frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        206       2.90       3.29       3.29
        2 No  |       6060      85.26      96.71     100.00
        Total |       6266      88.15     100.00           
Missing .     |        842      11.85                      
Total         |       7108     100.00                      
-----------------------------------------------------------

A1SA39P -- Other non-traditional therapy frequency (12 months)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 Yes |        143       2.01       2.32       2.32
        2 No  |       6008      84.52      97.68     100.00
        Total |       6151      86.54     100.00           
Missing .     |        957      13.46                      
Total         |       7108     100.00                      
-----------------------------------------------------------

.                 
. *Write loop to dummy all CAM vars 0=never 1=used in the last year 
.         *Create new variable that denotes wave and cam var #. 
.         *Create local to act as a counter for generated acam vars. 
.         local period=1  

.         foreach var of varlist A1SA39A A1SA39B A1SA39C A1SA39D A1SA39E A1SA39F A1SA39G ///
>                 A1SA39H A1SA39I A1SA39J A1SA39K A1SA39L A1SA39M A1SA39N A1SA39O A1SA39P {
  2.                 recode `var' (1 = 1) (2 = 0) (. = .), gen(acam`period')
  3.                 tab `var' acam`period', missing
  4.                 local period=`period'+1
  5.         }
(6198 differences between A1SA39A and acam1)

                      |  RECODE of A1SA39A (Acupuncture
Acupuncture frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         81          0 |        81 
                   No |     6,198          0          0 |     6,198 
                    . |         0          0        829 |       829 
----------------------+---------------------------------+----------
                Total |     6,198         81        829 |     7,108 

(6224 differences between A1SA39B and acam2)

                      |  RECODE of A1SA39B (Biofeedback
Biofeedback frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         48          0 |        48 
                   No |     6,224          0          0 |     6,224 
                    . |         0          0        836 |       836 
----------------------+---------------------------------+----------
                Total |     6,224         48        836 |     7,108 

(5523 differences between A1SA39C and acam3)

                      | RECODE of A1SA39C (Chiropractor
         Chiropractor |      frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        759          0 |       759 
                   No |     5,523          0          0 |     5,523 
                    . |         0          0        826 |       826 
----------------------+---------------------------------+----------
                Total |     5,523        759        826 |     7,108 

(6180 differences between A1SA39D and acam4)

                      |    RECODE of A1SA39D (Energy
       Energy healing |  healing frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         91          0 |        91 
                   No |     6,180          0          0 |     6,180 
                    . |         0          0        837 |       837 
----------------------+---------------------------------+----------
                Total |     6,180         91        837 |     7,108 

(5162 differences between A1SA39E and acam5)

                      |        RECODE of A1SA39E
    Exercise/movement |    (Exercise/movement therapy
therapy frequency (12 |      frequency (12 months))
              months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0      1,113          0 |     1,113 
                   No |     5,162          0          0 |     5,162 
                    . |         0          0        833 |       833 
----------------------+---------------------------------+----------
                Total |     5,162      1,113        833 |     7,108 

(5951 differences between A1SA39F and acam6)

                      |    RECODE of A1SA39F (Herbal
       Herbal therapy |  therapy frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        318          0 |       318 
                   No |     5,951          0          0 |     5,951 
                    . |         0          0        839 |       839 
----------------------+---------------------------------+----------
                Total |     5,951        318        839 |     7,108 

(5976 differences between A1SA39G and acam7)

                      |   RECODE of A1SA39G (High dose
            High dose |   mega-vitamins frequency (12
        mega-vitamins |             months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        293          0 |       293 
                   No |     5,976          0          0 |     5,976 
                    . |         0          0        839 |       839 
----------------------+---------------------------------+----------
                Total |     5,976        293        839 |     7,108 

(6105 differences between A1SA39H and acam8)

                      |  RECODE of A1SA39H (Homeopathy
 Homeopathy frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        145          0 |       145 
                   No |     6,105          0          0 |     6,105 
                    . |         0          0        858 |       858 
----------------------+---------------------------------+----------
                Total |     6,105        145        858 |     7,108 

(6198 differences between A1SA39I and acam9)

                      |   RECODE of A1SA39I (Hypnosis
   Hypnosis frequency |      frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0         78          0 |        78 
                   No |     6,198          0          0 |     6,198 
                    . |         0          0        832 |       832 
----------------------+---------------------------------+----------
                Total |     6,198         78        832 |     7,108 

(6075 differences between A1SA39J and acam10)

                      |    RECODE of A1SA39J (Imagery
                      |     techniques frequency (12
   Imagery techniques |             months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        195          0 |       195 
                   No |     6,075          0          0 |     6,075 
                    . |         0          0        838 |       838 
----------------------+---------------------------------+----------
                Total |     6,075        195        838 |     7,108 

(5725 differences between A1SA39K and acam11)

                      |    RECODE of A1SA39K (Massage
      Massage therapy |  therapy frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        538          0 |       538 
                   No |     5,725          0          0 |     5,725 
                    . |         0          0        845 |       845 
----------------------+---------------------------------+----------
                Total |     5,725        538        845 |     7,108 

(4360 differences between A1SA39L and acam12)

         Prayer/other | RECODE of A1SA39L (Prayer/other
  spiritual frequency | spiritual frequency (12 months))
          (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0      1,903          0 |     1,903 
                   No |     4,360          0          0 |     4,360 
                    . |         0          0        845 |       845 
----------------------+---------------------------------+----------
                Total |     4,360      1,903        845 |     7,108 

(5430 differences between A1SA39M and acam13)

                      |        RECODE of A1SA39M
                      | (Relaxation/mediation frequency
 Relaxation/mediation |           (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        843          0 |       843 
                   No |     5,430          0          0 |     5,430 
                    . |         0          0        835 |       835 
----------------------+---------------------------------+----------
                Total |     5,430        843        835 |     7,108 

(5591 differences between A1SA39N and acam14)

                      | RECODE of A1SA39N (Special diet
         Special diet |      frequency (12 months))
frequency (12 months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        688          0 |       688 
                   No |     5,591          0          0 |     5,591 
                    . |         0          0        829 |       829 
----------------------+---------------------------------+----------
                Total |     5,591        688        829 |     7,108 

(6060 differences between A1SA39O and acam15)

                      |   RECODE of A1SA39O (Spiritual
 Spiritual healing by | healing by others frequency (12
 others frequency (12 |             months))
              months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        206          0 |       206 
                   No |     6,060          0          0 |     6,060 
                    . |         0          0        842 |       842 
----------------------+---------------------------------+----------
                Total |     6,060        206        842 |     7,108 

(6008 differences between A1SA39P and acam16)

                      |     RECODE of A1SA39P (Other
Other non-traditional |     non-traditional therapy
therapy frequency (12 |      frequency (12 months))
              months) |         0          1          . |     Total
----------------------+---------------------------------+----------
                  Yes |         0        143          0 |       143 
                   No |     6,008          0          0 |     6,008 
                    . |         0          0        957 |       957 
----------------------+---------------------------------+----------
                Total |     6,008        143        957 |     7,108 


.         
.         save, replace
file MIDUS1.dta saved

.         
. //Wave 2 
. use MIDUS2.dta, clear
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

. 
. *Display coding and distribution of all cam variables 
.         foreach var of varlist B1SA56A B1SA56B B1SA56C B1SA56D B1SA56F B1SA56G B1SA56H B1SA56I ///
>                 B1SA56J B1SA56K B1SA56L B1SA56M B1SA56N B1SA56Q B1SA56R B1SA56S {
  2.                 fre `var' 
  3.         }

B1SA56A -- Acupuncture frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |          8       0.11       0.20       0.20
        2 OFTEN    |         11       0.15       0.28       0.48
        3 SOME     |         20       0.28       0.50       0.98
        4 A LITTLE |         43       0.60       1.08       2.06
        5 NEVER    |       3898      54.84      97.94     100.00
        Total      |       3980      55.99     100.00           
Missing .          |       3128      44.01                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56B -- Biofeedback frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |          2       0.03       0.05       0.05
        2 OFTEN    |          6       0.08       0.15       0.20
        3 SOME     |         11       0.15       0.28       0.48
        4 A LITTLE |         18       0.25       0.45       0.93
        5 NEVER    |       3932      55.32      99.07     100.00
        Total      |       3969      55.84     100.00           
Missing .          |       3139      44.16                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56C -- Chiropractor frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         83       1.17       2.08       2.08
        2 OFTEN    |        126       1.77       3.17       5.25
        3 SOME     |        226       3.18       5.68      10.93
        4 A LITTLE |        244       3.43       6.13      17.06
        5 NEVER    |       3302      46.45      82.94     100.00
        Total      |       3981      56.01     100.00           
Missing .          |       3127      43.99                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56D -- Energy healing frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         13       0.18       0.33       0.33
        2 OFTEN    |         12       0.17       0.30       0.63
        3 SOME     |         29       0.41       0.73       1.37
        4 A LITTLE |         42       0.59       1.06       2.43
        5 NEVER    |       3860      54.31      97.57     100.00
        Total      |       3956      55.66     100.00           
Missing .          |       3152      44.34                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56F -- Exercise/movement therapy freq (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |        150       2.11       3.78       3.78
        2 OFTEN    |        121       1.70       3.05       6.82
        3 SOME     |        197       2.77       4.96      11.78
        4 A LITTLE |        136       1.91       3.42      15.20
        5 NEVER    |       3369      47.40      84.80     100.00
        Total      |       3973      55.89     100.00           
Missing .          |       3135      44.11                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56G -- Herbal therapy frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         63       0.89       1.58       1.58
        2 OFTEN    |         54       0.76       1.36       2.94
        3 SOME     |        139       1.96       3.50       6.44
        4 A LITTLE |        139       1.96       3.50       9.93
        5 NEVER    |       3582      50.39      90.07     100.00
        Total      |       3977      55.95     100.00           
Missing .          |       3131      44.05                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56H -- High dose mega-vitamins frequency (12mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |        101       1.42       2.54       2.54
        2 OFTEN    |         61       0.86       1.53       4.08
        3 SOME     |        121       1.70       3.04       7.12
        4 A LITTLE |        169       2.38       4.25      11.37
        5 NEVER    |       3522      49.55      88.63     100.00
        Total      |       3974      55.91     100.00           
Missing .          |       3134      44.09                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56I -- Homeopathy frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         10       0.14       0.25       0.25
        2 OFTEN    |         17       0.24       0.43       0.68
        3 SOME     |         52       0.73       1.31       1.99
        4 A LITTLE |         88       1.24       2.22       4.21
        5 NEVER    |       3801      53.47      95.79     100.00
        Total      |       3968      55.82     100.00           
Missing .          |       3140      44.18                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56J -- Hypnosis frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |          2       0.03       0.05       0.05
        2 OFTEN    |          3       0.04       0.08       0.13
        3 SOME     |         13       0.18       0.33       0.45
        4 A LITTLE |         23       0.32       0.58       1.03
        5 NEVER    |       3929      55.28      98.97     100.00
        Total      |       3970      55.85     100.00           
Missing .          |       3138      44.15                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56K -- Imagery techniques frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         13       0.18       0.33       0.33
        2 OFTEN    |         19       0.27       0.48       0.81
        3 SOME     |         66       0.93       1.67       2.48
        4 A LITTLE |         59       0.83       1.49       3.97
        5 NEVER    |       3799      53.45      96.03     100.00
        Total      |       3956      55.66     100.00           
Missing .          |       3152      44.34                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56L -- Massage therapy frequency (12 ms)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         48       0.68       1.22       1.22
        2 OFTEN    |         73       1.03       1.85       3.06
        3 SOME     |        232       3.26       5.87       8.94
        4 A LITTLE |        329       4.63       8.33      17.27
        5 NEVER    |       3268      45.98      82.73     100.00
        Total      |       3950      55.57     100.00           
Missing .          |       3158      44.43                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56M -- Prayer/other spiritual freq (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |        762      10.72      19.16      19.16
        2 OFTEN    |        449       6.32      11.29      30.45
        3 SOME     |        322       4.53       8.10      38.55
        4 A LITTLE |        244       3.43       6.14      44.68
        5 NEVER    |       2200      30.95      55.32     100.00
        Total      |       3977      55.95     100.00           
Missing .          |       3131      44.05                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56N -- Relaxation/mediation frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |        122       1.72       3.08       3.08
        2 OFTEN    |        164       2.31       4.14       7.22
        3 SOME     |        297       4.18       7.50      14.72
        4 A LITTLE |        379       5.33       9.57      24.29
        5 NEVER    |       2999      42.19      75.71     100.00
        Total      |       3961      55.73     100.00           
Missing .          |       3147      44.27                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56Q -- Special diet frequency (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         57       0.80       1.44       1.44
        2 OFTEN    |         29       0.41       0.73       2.17
        3 SOME     |         37       0.52       0.93       3.10
        4 A LITTLE |         45       0.63       1.13       4.23
        5 NEVER    |       3801      53.47      95.77     100.00
        Total      |       3969      55.84     100.00           
Missing .          |       3139      44.16                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56R -- Spiritual healing by others freq (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         30       0.42       0.76       0.76
        2 OFTEN    |         27       0.38       0.68       1.44
        3 SOME     |         66       0.93       1.66       3.10
        4 A LITTLE |         84       1.18       2.11       5.21
        5 NEVER    |       3765      52.97      94.79     100.00
        Total      |       3972      55.88     100.00           
Missing .          |       3136      44.12                      
Total              |       7108     100.00                      
----------------------------------------------------------------

B1SA56S -- Oth non-traditional therapy freq (12 mo)
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 A LOT    |         38       0.53       1.00       1.00
        2 OFTEN    |         24       0.34       0.63       1.63
        3 SOME     |         22       0.31       0.58       2.21
        4 A LITTLE |         20       0.28       0.53       2.74
        5 NEVER    |       3692      51.94      97.26     100.00
        Total      |       3796      53.40     100.00           
Missing .          |       3312      46.60                      
Total              |       7108     100.00                      
----------------------------------------------------------------

. 
. *Write loop to dummy all CAM vars 0=never 1=used in the last year 
.         *Create new variable that denotes wave and cam var #. 
.         *Create local to act as a counter for generated acam vars. 
.         local period=1  

.         foreach var of varlist B1SA56A B1SA56B B1SA56C B1SA56D B1SA56F B1SA56G B1SA56H B1SA56I ///
>                 B1SA56J B1SA56K B1SA56L B1SA56M B1SA56N B1SA56Q B1SA56R B1SA56S {
  2.                 recode `var' (1/4= 1) (5 = 0) (. = .), gen(bcam`period')
  3.                 tab `var' bcam`period', missing
  4.                 local period=`period'+1
  5.         }
(3972 differences between B1SA56A and bcam1)

Acupunctur |
         e |  RECODE of B1SA56A (Acupuncture
 frequency |        frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0          8          0 |         8 
     OFTEN |         0         11          0 |        11 
      SOME |         0         20          0 |        20 
  A LITTLE |         0         43          0 |        43 
     NEVER |     3,898          0          0 |     3,898 
         . |         0          0      3,128 |     3,128 
-----------+---------------------------------+----------
     Total |     3,898         82      3,128 |     7,108 

(3967 differences between B1SA56B and bcam2)

Biofeedbac |
         k |  RECODE of B1SA56B (Biofeedback
 frequency |        frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0          2          0 |         2 
     OFTEN |         0          6          0 |         6 
      SOME |         0         11          0 |        11 
  A LITTLE |         0         18          0 |        18 
     NEVER |     3,932          0          0 |     3,932 
         . |         0          0      3,139 |     3,139 
-----------+---------------------------------+----------
     Total |     3,932         37      3,139 |     7,108 

(3898 differences between B1SA56C and bcam3)

Chiropract |
        or | RECODE of B1SA56C (Chiropractor
 frequency |        frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         83          0 |        83 
     OFTEN |         0        126          0 |       126 
      SOME |         0        226          0 |       226 
  A LITTLE |         0        244          0 |       244 
     NEVER |     3,302          0          0 |     3,302 
         . |         0          0      3,127 |     3,127 
-----------+---------------------------------+----------
     Total |     3,302        679      3,127 |     7,108 

(3943 differences between B1SA56D and bcam4)

    Energy |
   healing |    RECODE of B1SA56D (Energy
 frequency |    healing frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         13          0 |        13 
     OFTEN |         0         12          0 |        12 
      SOME |         0         29          0 |        29 
  A LITTLE |         0         42          0 |        42 
     NEVER |     3,860          0          0 |     3,860 
         . |         0          0      3,152 |     3,152 
-----------+---------------------------------+----------
     Total |     3,860         96      3,152 |     7,108 

(3823 differences between B1SA56F and bcam5)

Exercise/m |
   ovement |        RECODE of B1SA56F
   therapy | (Exercise/movement therapy freq
  freq (12 |             (12 mo))
       mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0        150          0 |       150 
     OFTEN |         0        121          0 |       121 
      SOME |         0        197          0 |       197 
  A LITTLE |         0        136          0 |       136 
     NEVER |     3,369          0          0 |     3,369 
         . |         0          0      3,135 |     3,135 
-----------+---------------------------------+----------
     Total |     3,369        604      3,135 |     7,108 

(3914 differences between B1SA56G and bcam6)

    Herbal |
   therapy |    RECODE of B1SA56G (Herbal
 frequency |    therapy frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         63          0 |        63 
     OFTEN |         0         54          0 |        54 
      SOME |         0        139          0 |       139 
  A LITTLE |         0        139          0 |       139 
     NEVER |     3,582          0          0 |     3,582 
         . |         0          0      3,131 |     3,131 
-----------+---------------------------------+----------
     Total |     3,582        395      3,131 |     7,108 

(3873 differences between B1SA56H and bcam7)

 High dose |
mega-vitam |
       ins |   RECODE of B1SA56H (High dose
 frequency | mega-vitamins frequency (12mo))
    (12mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0        101          0 |       101 
     OFTEN |         0         61          0 |        61 
      SOME |         0        121          0 |       121 
  A LITTLE |         0        169          0 |       169 
     NEVER |     3,522          0          0 |     3,522 
         . |         0          0      3,134 |     3,134 
-----------+---------------------------------+----------
     Total |     3,522        452      3,134 |     7,108 

(3958 differences between B1SA56I and bcam8)

Homeopathy |  RECODE of B1SA56I (Homeopathy
 frequency |        frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         10          0 |        10 
     OFTEN |         0         17          0 |        17 
      SOME |         0         52          0 |        52 
  A LITTLE |         0         88          0 |        88 
     NEVER |     3,801          0          0 |     3,801 
         . |         0          0      3,140 |     3,140 
-----------+---------------------------------+----------
     Total |     3,801        167      3,140 |     7,108 

(3968 differences between B1SA56J and bcam9)

  Hypnosis |   RECODE of B1SA56J (Hypnosis
 frequency |        frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0          2          0 |         2 
     OFTEN |         0          3          0 |         3 
      SOME |         0         13          0 |        13 
  A LITTLE |         0         23          0 |        23 
     NEVER |     3,929          0          0 |     3,929 
         . |         0          0      3,138 |     3,138 
-----------+---------------------------------+----------
     Total |     3,929         41      3,138 |     7,108 

(3943 differences between B1SA56K and bcam10)

   Imagery |
techniques |    RECODE of B1SA56K (Imagery
 frequency |  techniques frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         13          0 |        13 
     OFTEN |         0         19          0 |        19 
      SOME |         0         66          0 |        66 
  A LITTLE |         0         59          0 |        59 
     NEVER |     3,799          0          0 |     3,799 
         . |         0          0      3,152 |     3,152 
-----------+---------------------------------+----------
     Total |     3,799        157      3,152 |     7,108 

(3902 differences between B1SA56L and bcam11)

   Massage |
   therapy |    RECODE of B1SA56L (Massage
 frequency |    therapy frequency (12 ms))
   (12 ms) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         48          0 |        48 
     OFTEN |         0         73          0 |        73 
      SOME |         0        232          0 |       232 
  A LITTLE |         0        329          0 |       329 
     NEVER |     3,268          0          0 |     3,268 
         . |         0          0      3,158 |     3,158 
-----------+---------------------------------+----------
     Total |     3,268        682      3,158 |     7,108 

(3215 differences between B1SA56M and bcam12)

Prayer/oth |
        er |
 spiritual | RECODE of B1SA56M (Prayer/other
  freq (12 |     spiritual freq (12 mo))
       mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0        762          0 |       762 
     OFTEN |         0        449          0 |       449 
      SOME |         0        322          0 |       322 
  A LITTLE |         0        244          0 |       244 
     NEVER |     2,200          0          0 |     2,200 
         . |         0          0      3,131 |     3,131 
-----------+---------------------------------+----------
     Total |     2,200      1,777      3,131 |     7,108 

(3839 differences between B1SA56N and bcam13)

Relaxation |        RECODE of B1SA56N
/mediation | (Relaxation/mediation frequency
 frequency |             (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0        122          0 |       122 
     OFTEN |         0        164          0 |       164 
      SOME |         0        297          0 |       297 
  A LITTLE |         0        379          0 |       379 
     NEVER |     2,999          0          0 |     2,999 
         . |         0          0      3,147 |     3,147 
-----------+---------------------------------+----------
     Total |     2,999        962      3,147 |     7,108 

(3912 differences between B1SA56Q and bcam14)

   Special |
      diet | RECODE of B1SA56Q (Special diet
 frequency |        frequency (12 mo))
   (12 mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         57          0 |        57 
     OFTEN |         0         29          0 |        29 
      SOME |         0         37          0 |        37 
  A LITTLE |         0         45          0 |        45 
     NEVER |     3,801          0          0 |     3,801 
         . |         0          0      3,139 |     3,139 
-----------+---------------------------------+----------
     Total |     3,801        168      3,139 |     7,108 

(3942 differences between B1SA56R and bcam15)

 Spiritual |
healing by |
    others |   RECODE of B1SA56R (Spiritual
  freq (12 | healing by others freq (12 mo))
       mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         30          0 |        30 
     OFTEN |         0         27          0 |        27 
      SOME |         0         66          0 |        66 
  A LITTLE |         0         84          0 |        84 
     NEVER |     3,765          0          0 |     3,765 
         . |         0          0      3,136 |     3,136 
-----------+---------------------------------+----------
     Total |     3,765        207      3,136 |     7,108 

(3758 differences between B1SA56S and bcam16)

       Oth |
non-tradit |
     ional |      RECODE of B1SA56S (Oth
   therapy | non-traditional therapy freq (12
  freq (12 |               mo))
       mo) |         0          1          . |     Total
-----------+---------------------------------+----------
     A LOT |         0         38          0 |        38 
     OFTEN |         0         24          0 |        24 
      SOME |         0         22          0 |        22 
  A LITTLE |         0         20          0 |        20 
     NEVER |     3,692          0          0 |     3,692 
         . |         0          0      3,312 |     3,312 
-----------+---------------------------------+----------
     Total |     3,692        104      3,312 |     7,108 


. 
.         save, replace 
file MIDUS2.dta saved

.         
. //Wave 3 
. 
. ********************************************************************************
. //THL Variables 
. ********************************************************************************        
. //Alcohol 
. 
. //Wave 1
. *use MIDUS1.dta, clear 
. 
. //Wave 2
. *use MIDUS2.dta, clear
. 
. //Wave 3
. *use MIDUS3.dta, clear  
. 
. ********************************************************************************
. //Socieconomic Variables  
. ********************************************************************************
. 
. //Income 
. //Top-coded at 300,000. Continuous. 
. 
.         //Wave 1
.         use MIDUS1.dta, clear 
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

.         rename A1SHHTOT ahhinc

.         save, replace 
file MIDUS1.dta saved

.         
.         //Wave 2
.         use MIDUS2.dta, clear 
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

.         rename B1STINC1 bhhinc 

.         save, replace 
file MIDUS2.dta saved

.         
.         //Wave 3 
.         use MIDUS3.dta, clear 
(Midlife in the United States (MIDUS 3), 2013-2014, Aggregate Data)

.         rename C1STINC chhinc

.         save, replace 
file MIDUS3.dta saved

.         
. //Education 
. 
.         //Wave 1
.         use MIDUS1.dta, clear
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

.         rename A1PB1 aeduc 

.         save, replace
file MIDUS1.dta saved

.         
.         //Wave 2
.         use MIDUS2.dta, clear 
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

.         rename B1PB1 beduc 

.         save, replace 
file MIDUS2.dta saved

. 
.         //Wave 3
.         use MIDUS3.dta, clear 
(Midlife in the United States (MIDUS 3), 2013-2014, Aggregate Data)

.         rename C1PB1 ceduc

.         save, replace 
file MIDUS3.dta saved

.         
. 
end of do-file

. tab ceduc

   Highest level of education completed |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
      NO SCHOOL/SOME GRADE SCHOOL (1-6) |          6        0.18        0.18
  EIGHTH GRADE/JUNIOR HIGH SCHOOL (7-8) |         25        0.76        0.94
SOME HIGH SCHOOL (9-12 NO DIPLOMA/NO GE |        139        4.23        5.18
                                    GED |         32        0.97        6.15
             GRADUATED FROM HIGH SCHOOL |        753       22.94       29.09
 1 TO 2 YEARS OF COLLEGE, NO DEGREE YET |        510       15.53       44.62
3 OR MORE YEARS OF COLLEGE, NO DEGREE Y |        105        3.20       47.82
GRAD. FROM 2-YEAR COLLEGE, VOCATIONAL S |        338       10.30       58.12
GRADUATED FROM A 4- OR 5-YEAR COLLEGE,  |        718       21.87       79.99
                   SOME GRADUATE SCHOOL |         76        2.31       82.30
                        MASTER'S DEGREE |        411       12.52       94.82
PH.D., ED.D., MD, DDS, LLB, LLD, JD, OR |        170        5.18      100.00
----------------------------------------+-----------------------------------
                                  Total |      3,283      100.00

. log close
      name:  <unnamed>
       log:  C:\Users\hanna\git\AHL\data-cleaning\MIDUS-recodes.txt
  log type:  text
 closed on:  27 Jul 2019, 15:39:01
----------------------------------------------------------------------------------------------------
