------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\hanna\git\AHL\data-cleaning\MIDU
> S-merge.txt
  log type:  text
 opened on:   4 Mar 2020, 12:25:32

. 
. version 13 

. clear all 

. set linesize 100

. set more off 

. set maxvar 32767


. 
. //Project: Dissertation AHL 
. //Created by: Hannah Andrews
. //Date: 07/23/18
. //Task: All data cleaning tasks. 
.         //Part 1: Merge data within each wave 
.         //Part 2: Coding variables 
.         //Part 3: Merge data across waves (note combinations here) 
. 
. ////////////////////////////////////////////////////////////////////////////////
> **PART 1: Merge data within each wave 
. ////////////////////////////////////////////////////////////////////////////////
> 
. ********************************************************************************
. //MIDUS 1 (ICPSR 02760)
. ********************************************************************************
. //Files to be merged: Folder MIDUS 1 includes DS001 (DATASET 0001: MAIN, SIBLINGS AND TWIN DATA) 
. //DS004 (DATASET 0004: TWIN SCREENER DATA) and DS005 (DATASET 0005: CODED TEXT DATA) 
. //For each (DS001 DS004 DS005) open, sort M2ID, do supplemental syntax (comes with raw data files
.         //from ICPSR; replaces user-defined numeric missing values (e.g., -9) with generic 
.         //system missing "."), save as MIDUS1A, MIDUS1B, MIDUS1C. 
. 
. *DS001: Main, Siblings, Twin Data 
.         use             MIDUS1\DS0001\02760-0001-Data.dta, clear
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS1\DS0001\02760-0001-Data.dta
  obs:         7,108                          Midlife in the United States (MIDUS 1), 1995-1996,
                                                Main, Siblings and Twin Data
 vars:         2,098                          21 Mar 2019 11:59
 size:    45,718,656                          
Sorted by:  M2ID

.         quietly do      MIDUS1\DS0001\02760-0001-Supplemental_syntax.do 

.         save            MIDUS1\DS0001\MIDUS1A.dta, replace 
file MIDUS1\DS0001\MIDUS1A.dta saved

. 
. *DS004: Twin Screener Data
.         use                     MIDUS1\DS0004\02760-0004-Data.dta, clear 
(Midlife in the United States (MIDUS 1), 1995-1996, Twin Screener Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS1\DS0004\02760-0004-Data.dta
  obs:         1,914                          Midlife in the United States (MIDUS 1), 1995-1996,
                                                Twin Screener Data
 vars:            90                          21 Mar 2019 12:00
 size:     1,626,900                          
Sorted by:  M2ID

.         quietly do      MIDUS1\DS0004\02760-0004-Supplemental_syntax.do

.         save            MIDUS1\DS0004\MIDUS1B.dta, replace 
file MIDUS1\DS0004\MIDUS1B.dta saved

. 
. *DS005: Coded text data 
.         use             MIDUS1\DS0005\02760-0005-Data.dta, clear
(Midlife in the United States (MIDUS 1), 1995-1996, Coded Text Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS1\DS0005\02760-0005-Data.dta
  obs:         3,950                          Midlife in the United States (MIDUS 1), 1995-1996,
                                                Coded Text Data
 vars:            82                          21 Mar 2019 12:00
 size:       655,700                          
Sorted by:  M2ID

.         quietly do      MIDUS1\DS0005\02760-0005-Supplemental_syntax.do 

.         save            MIDUS1\DS0005\MIDUS1C.dta, replace
file MIDUS1\DS0005\MIDUS1C.dta saved

. 
. //Merge MIDUS1B and MIDUS1C to MIDUS1A, save as MIDUS1
. //Check Merge
.         //MIDUS1A obs = 7,108 vars = 2,098
.         //MIDUS1B obs = 1,914 vars = 90 
.         //MIDUS1C obs = 3,950 vars = 82 
.         
. *Merge MIDUS1B (using) to MIDUS1A (master), save as MIDUS1      
.         use             MIDUS1\DS0001\MIDUS1A.dta
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

.         merge           1:1 M2ID using MIDUS1\DS0004\MIDUS1B.dta
(label SAMPLMAJ already defined)
(label ZYGCAT already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         5,194
        from master                     5,194  (_merge==1)
        from using                          0  (_merge==2)

    matched                             1,914  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS1\DS0001\MIDUS1A.dta
  obs:         7,108                          Midlife in the United States (MIDUS 1), 1995-1996,
                                                Main, Siblings and Twin Data
 vars:         2,185                          4 Mar 2020 12:25
 size:    51,682,268                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         rename          _merge merge1

.         label var       merge1 "Merge MIDUS1B (using) to MIDUS1A (master)"

.         save            MIDUS1\MIDUS1.dta, replace 
file MIDUS1\MIDUS1.dta saved

. 
. *Merge MIDUS1C (using) to MIDUS1 (master), save as MIDUS1 in data cleaning folder
.         use             MIDUS1\MIDUS1.dta, clear        
(Midlife in the United States (MIDUS 1), 1995-1996, Main, Siblings and Twin Data)

.         merge           1:1 M2ID using MIDUS1\DS0005\MIDUS1C.dta

    Result                           # of obs.
    -----------------------------------------
    not matched                         3,158
        from master                     3,158  (_merge==1)
        from using                          0  (_merge==2)

    matched                             3,950  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS1\MIDUS1.dta
  obs:         7,108                          Midlife in the United States (MIDUS 1), 1995-1996,
                                                Main, Siblings and Twin Data
 vars:         2,267                          4 Mar 2020 12:25
 size:    52,840,872                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         rename          _merge merge2

.         label var       merge2 "Merge MIDUS1C (using) to product of A+B (master)"

.         save            data-cleaning\MIDUS1.dta, replace 
file data-cleaning\MIDUS1.dta saved

. 
.         clear 

. ********************************************************************************
. //MIDUS 2 (ICPSR 04652) 
. ********************************************************************************
. //Files to be merged: Folder MIDUS 2 includes DS001(DATASET 0001: M2_P1_AGGREGATE DATA) 
.         //DS002(DATASET 0002: M2_P1_DISPOSITION CODES) DS003(Survey Weights) 
.         //DS004(DATASET 0004: M2_P1_CODED TEXT DATA) 
. //For each (DS001 DS002 DS004)open, sort M2ID, do supplemental syntax (comes with raw data files
.         //from ICPSR; replaces user-defined numeric missing values (e.g., -9) with generic 
.         //system missing "."), save as MIDUS2A MIDUS2B MIDUS2D
.         //DS003 (weights) does not have supplemental syntax. Open, sort by M2ID and save as MIDUS2
> C 
. 
. *DS001: Aggregate Data 
.         use             MIDUS2\DS0001\04652-0001-Data.dta, clear
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS2\DS0001\04652-0001-Data.dta
  obs:         4,963                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Aggregate Data
 vars:         2,279                          18 Oct 2017 16:22
 size:    24,780,259                          
Sorted by:  M2ID

.         quietly do      MIDUS2\DS0001\04652-0001-Supplemental_syntax.do 

.         save            MIDUS2\DS0001\MIDUS2A.dta, replace 
file MIDUS2\DS0001\MIDUS2A.dta saved

. 
. *DS002: Disposition Codes 
.         use                     MIDUS2\DS0002\04652-0002-Data.dta, clear 
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Disposition Codes)

.         sort            M2ID

.         describe, s

Contains data from MIDUS2\DS0002\04652-0002-Data.dta
  obs:         7,108                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Disposition Codes
 vars:            12                          18 Oct 2017 16:22
 size:       184,808                          
Sorted by:  M2ID

.         quietly do      MIDUS2\DS0002\04652-0002-Supplemental_syntax.do

.         save            MIDUS2\DS0002\MIDUS2B.dta, replace 
file MIDUS2\DS0002\MIDUS2B.dta saved

. 
. *DS003: Survey Weights  
.         use             MIDUS2\DS0003\04652-0003-Data.dta, clear
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Main Weights Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS2\DS0003\04652-0003-Data.dta
  obs:         2,257                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Main Weights Data
 vars:            11                          18 Oct 2017 16:23
 size:        94,794                          
Sorted by:  M2ID

.         save            MIDUS2\DS0003\MIDUS2C.dta, replace
file MIDUS2\DS0003\MIDUS2C.dta saved

.         
. *DS004: Coded Text Data 
.         use                     MIDUS2\DS0004\04652-0004-Data.dta, clear 
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Coded Text Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS2\DS0004\04652-0004-Data.dta
  obs:         4,963                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Coded Text Data
 vars:           142                          18 Oct 2017 16:23
 size:     1,429,344                          
Sorted by:  M2ID

.         quietly do      MIDUS2\DS0004\04652-0004-Supplemental_syntax.do

.         save            MIDUS2\DS0004\MIDUS2D.dta, replace 
file MIDUS2\DS0004\MIDUS2D.dta saved

. 
. //Merge MIDUS2B MIDUS2C MIDUS2D to MIDUS2A, save as MIDUS2
. //Check Merge
.         //MIDUS2A obs = 4,963 vars = 2,279
.         //MIDUS2B obs = 7,108 vars = 12
.         //MIDUS2C obs = 2,257 vars = 11
.         //MIDUS2D obs = 4,963 vars = 142
.         
. *Merge MIDUS2B (using) to MIDUS2A (master), save as MIDUS2      
.         use             MIDUS2\DS0001\MIDUS2A.dta
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

.         merge           1:1 M2ID using MIDUS2\DS0002\MIDUS2B.dta
(label SAMPLMAJ already defined)
(label B1PAGE_M2 already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         2,145
        from master                         0  (_merge==1)
        from using                      2,145  (_merge==2)

    matched                             4,963  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS2\DS0001\MIDUS2A.dta
  obs:         7,108                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Aggregate Data
 vars:         2,289                          4 Mar 2020 12:25
 size:    35,625,296                          
Sorted by:  
     Note:  dataset has changed since last saved

.         rename          _merge merge3

.         label var       merge3 "Merge MIDUS2B (using) to MIDUS2A (master)"

.         save            MIDUS2\MIDUS2P1.dta, replace 
file MIDUS2\MIDUS2P1.dta saved

. 
. *Merge MIDUS2C (using) to MIDUS2 (master), save as MIDUS2
.         use             MIDUS2\MIDUS2P1.dta, clear      
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

.         merge           1:1 M2ID using MIDUS2\DS0003\MIDUS2C.dta
(label SAMPLMAJ already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         4,851
        from master                     4,851  (_merge==1)
        from using                          0  (_merge==2)

    matched                             2,257  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS2\MIDUS2P1.dta
  obs:         7,108                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Aggregate Data
 vars:         2,299                          4 Mar 2020 12:25
 size:    35,888,292                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         rename          _merge merge4

.         label var       merge4 "Merge MIDUS2C (using) to product of A+B (master)"

.         save            MIDUS2\MIDUS2P1.dta, replace 
file MIDUS2\MIDUS2P1.dta saved

. 
. *Merge MIDUS2D (using) to MIDUS2 (master), save as MIDUS2
.         use             MIDUS2\MIDUS2P1.dta, clear      
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

.         merge           1:1 M2ID using MIDUS2\DS0004\MIDUS2D.dta
(label SAMPLMAJ already defined)
(label B1PAGE_M2 already defined)
(label B1PGENDER already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         2,145
        from master                     2,145  (_merge==1)
        from using                          0  (_merge==2)

    matched                             4,963  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS2\MIDUS2P1.dta
  obs:         7,108                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Aggregate Data
 vars:         2,437                          4 Mar 2020 12:25
 size:    37,842,992                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         rename          _merge merge5

.         label var       merge5 "Merge MIDUS2D (using) to product of A+B+C (master)"

.         save            MIDUS2\MIDUS2P1.dta, replace
file MIDUS2\MIDUS2P1.dta saved

. 
.         describe        using MIDUS2\MIDUS2P1.dta, s

Contains data                                 Midlife in the United States
                                                (MIDUS 2), 2004-2006,
                                                M2_P1_Aggregate Data
  obs:         7,108                          4 Mar 2020 12:25
 vars:         2,437                          
 size:    37,871,424                          
Sorted by:  M2ID  

.         
.         clear

. ********************************************************************************
. //MIDUS 2 Biomarker (ICPSR 29282) 
. ********************************************************************************
. //Files to be merged: Folder MIDUS 2 Biomarker includes DS001(DATASET 0001: AGGREGATED DATA) 
.         //DS002(DATASET 0002: STACKED MEDICATION DATA) 
. //For each (DS001 DS002) open, sort by M2ID, do suppmental syntax (comes with raw data files
.         //from ICPSR; replaces user-defined numeric missing values (e.g., -9) with generic 
.         //system missing "."), save as MIDUS2BIOA, MIDUS2BIOB
. 
. *DS001: Aggregate Data 
.         use                     MIDUS2-Biomarker\DS0001\29282-0001-Data.dta, clear 
(Midlife in the United States (MIDUS 2): Biomarker Project, 2004-2009, Aggregated)

.         sort            M2ID

.         describe, s

Contains data from MIDUS2-Biomarker\DS0001\29282-0001-Data.dta
  obs:         1,255                          Midlife in the United States (MIDUS 2): Biomarker
                                                Project, 2004-2009, Aggregated
 vars:         3,228                          29 Oct 2018 16:04
 size:    13,038,195                          
Sorted by:  M2ID

.         quietly do      MIDUS2-Biomarker\DS0001\29282-0001-Supplemental_syntax.do

.         *201 observations from the milwaukee sample (not included in the main sample 
.                 *but were part of the biomarker project. 
.         drop            if SAMPLMAJ==13
(201 observations deleted)

.         describe, s

Contains data from MIDUS2-Biomarker\DS0001\29282-0001-Data.dta
  obs:         1,054                          Midlife in the United States (MIDUS 2): Biomarker
                                                Project, 2004-2009, Aggregated
 vars:         3,228                          29 Oct 2018 16:04
 size:    10,950,006                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         save            MIDUS2-Biomarker\DS0001\MIDUS2BIOA.dta, replace 
file MIDUS2-Biomarker\DS0001\MIDUS2BIOA.dta saved

. 
. ********************************************************************************
.         ///MIDUS2 Biomarker Stacked Medication data- M2ID does not uniquely identify observations.
>  
>         ///Because I am not using the medication data as of today (07/24/19)I just won't merge it.
>  
>         
. *DS002: Stacked Medication Data  
. *       use                     MIDUS2-Biomarker\DS0002\29282-0002-Data.dta, clear 
. *       sort            M2ID
. *       describe, s
. *       quietly do      MIDUS2-Biomarker\DS0002\29282-0002-Supplemental_syntax.do
. *       save            MIDUS2-Biomarker\DS0002\MIDUS2BIOB.dta, replace 
. 
. //Merge MIDUS2BIOB (using) to MIDUS2BIOA (master), save as MIDUS2BIO
. //Check Merge
.         //MIDUS2BIOA obs = vars = 
.         //MIDUS2BIOB obs = vars =
.                 
. *       use             MIDUS2-Biomarker\DS0001\MIDUS2BIOA.dta
. *       merge           1:1 M2ID using MIDUS2-Biomarker\DS0002\MIDUS2BIOB.dta
. *       describe, s
. *       rename          _merge merge?
. *       label var       merge? "Merge MIDUS2BIOB (using) to MIDUS2BIOA (master)"
. *       save            MIDUS2-Biomarker\MIDUS2BIO.dta, replace 
. ********************************************************************************
. 
. //Merge MIDUS2BIOA (using) to MIDUS2P1 (master). Save as MIDUS2 in data-cleaning folder. 
. //Check Merge   
.         //MIDUS2BIOA obs = 1,054 vars = 3,228
.         //MIDUS2P1       obs = 7,108 vars = 2,437
.         
.         use             MIDUS2\MIDUS2P1.dta, clear
(Midlife in the United States (MIDUS 2), 2004-2006, M2_P1_Aggregate Data)

.         merge           1:1 M2ID using MIDUS2-Biomarker\DS0001\MIDUS2BIOA.dta
(label SAMPLMAJ already defined)
(label B1PAGE_M2 already defined)
(label B1PRSEX already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         6,054
        from master                     6,054  (_merge==1)
        from using                          0  (_merge==2)

    matched                             1,054  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS2\MIDUS2P1.dta
  obs:         7,108                          Midlife in the United States (MIDUS 2), 2004-2006,
                                                M2_P1_Aggregate Data
 vars:         5,661                          4 Mar 2020 12:25
 size:   111,595,600                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         rename          _merge merge6

.         label var       merge6 "Merge MIDUS2BIOA (using) to MIDUS2P1 (master)"

.         save            data-cleaning\MIDUS2.dta, replace 
file data-cleaning\MIDUS2.dta saved

.         
.         describe        using data-cleaning\MIDUS2.dta, s

Contains data                                 Midlife in the United States
                                                (MIDUS 2), 2004-2006,
                                                M2_P1_Aggregate Data
  obs:         7,108                          4 Mar 2020 12:25
 vars:         5,661                          
 size:   111,624,032                          
Sorted by:  M2ID  

. 
.         clear 

. ********************************************************************************
. //MIDUS 3 (ICPSR 36346) 
. ********************************************************************************
. //Files to be merged: Folder MIDUS 3 contains DS001(DATASET 0001: AGGREGATE DATA) 
.         //DS002 (DATASET 0002: DISPOSITION CODES) DS003 (DATASET 0003: CODED TEXT DATA) 
. //For each (DS001 DS002 DS003) open, sort M2ID, do supplemental syntax(comes with raw data files
.         //from ICPSR; replaces user-defined numeric missing values (e.g., -9) with generic 
.         //system missing "."), save as MIDUS3A MIDUS3B MIDUS3C
. 
. *DS001: Aggregate Data 
.         use             MIDUS3\DS0001\36346-0001-Data.dta, clear
(Midlife in the United States (MIDUS 3), 2013-2014, Aggregate Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS3\DS0001\36346-0001-Data.dta
  obs:         3,294                          Midlife in the United States (MIDUS 3), 2013-2014,
                                                Aggregate Data
 vars:         2,613                          17 Apr 2019 09:09
 size:    19,734,354                          
Sorted by:  M2ID

.         quietly do      MIDUS3\DS0001\36346-0001-Supplemental_syntax.do 

.         save            MIDUS3\DS0001\MIDUS3A.dta, replace 
file MIDUS3\DS0001\MIDUS3A.dta saved

. 
. *DS002: Disposition Codes 
.         use                     MIDUS3\DS0002\36346-0002-Data.dta, clear 
(Midlife in the United States (MIDUS 3), 2013-2014, Disposition Codes)

.         sort            M2ID

.         describe, s

Contains data from MIDUS3\DS0002\36346-0002-Data.dta
  obs:         7,108                          Midlife in the United States (MIDUS 3), 2013-2014,
                                                Disposition Codes
 vars:             6                          17 Apr 2019 09:10
 size:       113,728                          
Sorted by:  M2ID

.         quietly do      MIDUS3\DS0002\36346-0002-Supplemental_syntax.do

.         save            MIDUS3\DS0002\MIDUS3B.dta, replace 
file MIDUS3\DS0002\MIDUS3B.dta saved

. 
. *DS003: Coded Text Data  
.         use             MIDUS3\DS0003\36346-0003-Data.dta, clear
(Midlife in the United States (MIDUS 3), 2013-2014, Coded Text Data)

.         sort            M2ID

.         describe, s

Contains data from MIDUS3\DS0003\36346-0003-Data.dta
  obs:         3,137                          Midlife in the United States (MIDUS 3), 2013-2014,
                                                Coded Text Data
 vars:           183                          19 Apr 2019 15:19
 size:     1,154,416                          
Sorted by:  M2ID

.         quietly do      MIDUS3\DS0003\36346-0003-Supplemental_syntax.do

.         save            MIDUS3\DS0003\MIDUS3C.dta, replace
file MIDUS3\DS0003\MIDUS3C.dta saved

. 
. //Merge MIDUS3B and MIDUS3C to MIDUS3A, save as MIDUS 3
. //Check Merge
.         //MIDUS3A obs = 3,294 vars = 2,613
.         //MIDUS3B obs = 7,108 vars = 6
.         //MIDUS3C obs = 3,137 vars = 183 
. 
. *Merge MIDUS3B (using) to MIDUS3A (master), save as MIDUS3P1    
.         use             MIDUS3\DS0001\MIDUS3A.dta
(Midlife in the United States (MIDUS 3), 2013-2014, Aggregate Data)

.         merge           1:1 M2ID using MIDUS3\DS0002\MIDUS3B.dta
(label SAMPLMAJ already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         3,814
        from master                         0  (_merge==1)
        from using                      3,814  (_merge==2)

    matched                             3,294  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS3\DS0001\MIDUS3A.dta
  obs:         7,108                          Midlife in the United States (MIDUS 3), 2013-2014,
                                                Aggregate Data
 vars:         2,617                          4 Mar 2020 12:25
 size:    42,633,784                          
Sorted by:  
     Note:  dataset has changed since last saved

.         rename          _merge merge7

.         label var       merge7 "Merge MIDUS3B (using) to MIDUS3A (master)"

.         save            MIDUS3\MIDUS3P1.dta, replace 
file MIDUS3\MIDUS3P1.dta saved

. 
. *Merge MIDUS3C (using) to MIDUS3P1 (master), save as MIDUS3P1
.         use             MIDUS3\MIDUS3P1.dta, clear      
(Midlife in the United States (MIDUS 3), 2013-2014, Aggregate Data)

.         merge           1:1 M2ID using MIDUS3\DS0003\MIDUS3C.dta
(label SAMPLMAJ already defined)
(label C1PRSEX already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         3,971
        from master                     3,971  (_merge==1)
        from using                          0  (_merge==2)

    matched                             3,137  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS3\MIDUS3P1.dta
  obs:         7,108                          Midlife in the United States (MIDUS 3), 2013-2014,
                                                Aggregate Data
 vars:         2,797                          4 Mar 2020 12:25
 size:    45,185,556                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         rename          _merge merge8

.         label var       merge8 "Merge MIDUS3C (using) to product of A+B (master)"

.         save            MIDUS3\MIDUS3P1.dta, replace 
file MIDUS3\MIDUS3P1.dta saved

. 
.         describe        using MIDUS3\MIDUS3P1.dta, s

Contains data                                 Midlife in the United States
                                                (MIDUS 3), 2013-2014, Aggregate
                                                Data
  obs:         7,108                          4 Mar 2020 12:25
 vars:         2,797                          
 size:    45,213,988                          
Sorted by:  M2ID  

.         
.         clear

. 
. ********************************************************************************
. //MIDUS 3 Mortality (ICPSR 37237) 
. ********************************************************************************
. //Files to be merged: Folder MIDUS 3 Mortality contains DS001(Mortality data)
.         //Open DS001, do supplemental syntax, save as MIDUS3MORT
.         
. *DS001: Mortality data  
.         use             MIDUS3-Mortality\DS0001\37237-0001-Data.dta, clear
(Midlife in the United States (MIDUS 3): Mortality Data, 2016)

.         sort            M2ID

.         describe, s

Contains data from MIDUS3-Mortality\DS0001\37237-0001-Data.dta
  obs:         1,382                          Midlife in the United States (MIDUS 3): Mortality
                                                Data, 2016
 vars:            11                          15 Feb 2019 16:05
 size:        48,370                          
Sorted by:  M2ID

.         quietly do      MIDUS3-Mortality\DS0001\37237-0001-Supplemental_syntax.do 

.         *80 observations from the milwaukee sample 
.         drop            if SAMPLMAJ==13
(80 observations deleted)

.         describe, s

Contains data from MIDUS3-Mortality\DS0001\37237-0001-Data.dta
  obs:         1,302                          Midlife in the United States (MIDUS 3): Mortality
                                                Data, 2016
 vars:            11                          15 Feb 2019 16:05
 size:        45,570                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         save            MIDUS3-Mortality\DS0001\MIDUS3MORT.dta, replace 
file MIDUS3-Mortality\DS0001\MIDUS3MORT.dta saved

. 
. //Merge MIDUS3MORT (using) to MIDUS3 (master); save as MIDUS3 in data-cleaning folder 
. //Check merge
.         //MIDUS3MORT obs = 1,382 vars = 11
.         //MIDUS3P1       obs = 7,108 vars = 2,797 
.         use             MIDUS3\MIDUS3P1.dta, clear      
(Midlife in the United States (MIDUS 3), 2013-2014, Aggregate Data)

.         merge           1:1 M2ID using MIDUS3-Mortality\DS0001\MIDUS3MORT.dta
(label B1PGENDER already defined)
(label SAMPLMAJ already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                         5,806
        from master                     5,806  (_merge==1)
        from using                          0  (_merge==2)

    matched                             1,302  (_merge==3)
    -----------------------------------------

.         describe, s

Contains data from MIDUS3\MIDUS3P1.dta
  obs:         7,108                          Midlife in the United States (MIDUS 3), 2013-2014,
                                                Aggregate Data
 vars:         2,805                          4 Mar 2020 12:25
 size:    45,356,148                          
Sorted by:  M2ID
     Note:  dataset has changed since last saved

.         rename          _merge merge9

.         label var       merge9 "Merge MIDUS3MORT (using) to MIDUS3P1 (master)"

.         save            data-cleaning\MIDUS3.dta, replace 
file data-cleaning\MIDUS3.dta saved

. 
.         describe        using data-cleaning\MIDUS3.dta, s

Contains data                                 Midlife in the United States
                                                (MIDUS 3), 2013-2014, Aggregate
                                                Data
  obs:         7,108                          4 Mar 2020 12:25
 vars:         2,805                          
 size:    45,384,580                          
Sorted by:  M2ID  

.         
.         clear

.         
.         capture log close 
