Regression on CAM co-occurrence index													
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
		model1		model2		model3		model4		model5		model6	
VARIABLES	LABELS	bCamCo	lnalpha	bCamCo	lnalpha	bCamCo	lnalpha	bCamCo	lnalpha	bCamCo	lnalpha	bCamCo	lnalpha
													
bCamCo	bCamCo	.		.		.		.		.		.	
		(. - .)		(. - .)		(. - .)		(. - .)		(. - .)		(. - .)	
2.bEduc	RECODE of B1PB1 (Highest level of education completed) = 2, HS Diploma/GED	1.46**				1.42**				1.41**		1.41**	
		(1.16 - 1.83)				(1.14 - 1.76)				(1.13 - 1.75)		(1.13 - 1.75)	
3.bEduc	RECODE of B1PB1 (Highest level of education completed) = 3, Some College/AA Degree	1.94***				1.81***				1.80***		1.79***	
		(1.55 - 2.42)				(1.46 - 2.25)				(1.45 - 2.24)		(1.44 - 2.22)	
4.bEduc	RECODE of B1PB1 (Highest level of education completed) = 4, College Grad	2.27***				2.23***				2.20***		2.17***	
		(1.81 - 2.85)				(1.79 - 2.77)				(1.76 - 2.76)		(1.74 - 2.72)	
5.bEduc	RECODE of B1PB1 (Highest level of education completed) = 5, Graduate or Professional Degree	2.11***				2.14***				2.11***		2.08***	
		(1.68 - 2.65)				(1.72 - 2.66)				(1.69 - 2.65)		(1.66 - 2.60)	
2.bRace	bRace = 2, Non-Hispanic Black					0.88		0.86		0.88		0.88	
						(0.71 - 1.09)		(0.69 - 1.07)		(0.71 - 1.09)		(0.71 - 1.10)	
3.bRace	bRace = 3, Mexican American and Other Hispanic					1.09		1.10		1.09		1.08	
						(0.87 - 1.38)		(0.87 - 1.39)		(0.87 - 1.38)		(0.86 - 1.36)	
4.bRace	bRace = 4, Other Race					0.93		0.95		0.93		0.93	
						(0.74 - 1.17)		(0.75 - 1.21)		(0.74 - 1.18)		(0.74 - 1.17)	
bSex	RECODE of B1PRSEX (Respondent gender)					1.48***		1.46***		1.48***		1.47***	
						(1.36 - 1.60)		(1.34 - 1.58)		(1.37 - 1.60)		(1.35 - 1.59)	
bReligId	Religious Identification					0.99**		0.98***		0.99**		0.99**	
						(0.98 - 0.99)		(0.98 - 0.99)		(0.98 - 0.99)		(0.98 - 0.99)	
bSpirit	Spirituality					1.31***		1.33***		1.31***		1.30***	
						(1.27 - 1.35)		(1.28 - 1.37)		(1.27 - 1.35)		(1.26 - 1.34)	
lnalpha			.		.		.		.		.		.
			(. - .)		(. - .)		(. - .)		(. - .)		(. - .)		(. - .)
lnbHhInc	lnbHhInc			1.02				1.08***		1.01		1.01	
				(0.98 - 1.07)				(1.03 - 1.12)		(0.97 - 1.05)		(0.96 - 1.05)	
bHLOCS	Health Locus of control-Self											1.11***	
												(1.05 - 1.16)	
Constant	Constant	0.89	0.96	1.34	1.01	0.15***	0.70***	0.12***	0.75***	0.14***	0.70***	0.08***	0.69***
		(0.72 - 1.10)	(0.87 - 1.05)	(0.83 - 2.17)	(0.93 - 1.10)	(0.12 - 0.20)	(0.64 - 0.78)	(0.07 - 0.21)	(0.68 - 0.83)	(0.08 - 0.24)	(0.64 - 0.78)	(0.05 - 0.15)	(0.63 - 0.77)
													
Observations		3,560	3,560	3,560	3,560	3,556	3,556	3,556	3,556	3,556	3,556	3,556	3,556
ciEform in parentheses													
*** p<0.001, ** p<0.01, * p<0.05													
