Regression on CAM co-occurrence index							
		(1)	(2)	(3)	(4)	(5)	(6)
		model1		model2		model3	
VARIABLES	LABELS	bCamCo	lnalpha	bCamCo	lnalpha	bCamCo	lnalpha
							
bCamCo	bCamCo	.		.		.	
		(. - .)		(. - .)		(. - .)	
2.bEduc	RECODE of B1PB1 (Highest level of education completed) = 2, HS Diploma/GED	1.46**				1.42**	
		(1.16 - 1.83)				(1.14 - 1.76)	
3.bEduc	RECODE of B1PB1 (Highest level of education completed) = 3, Some College/AA Degree	1.94***				1.81***	
		(1.55 - 2.42)				(1.46 - 2.25)	
4.bEduc	RECODE of B1PB1 (Highest level of education completed) = 4, College Grad	2.27***				2.23***	
		(1.81 - 2.85)				(1.79 - 2.77)	
5.bEduc	RECODE of B1PB1 (Highest level of education completed) = 5, Graduate or Professional Degree	2.11***				2.14***	
		(1.68 - 2.65)				(1.72 - 2.66)	
2.bRace	bRace = 2, Non-Hispanic Black					0.88	
						(0.71 - 1.09)	
3.bRace	bRace = 3, Mexican American and Other Hispanic					1.09	
						(0.87 - 1.38)	
4.bRace	bRace = 4, Other Race					0.93	
						(0.74 - 1.17)	
bSex	RECODE of B1PRSEX (Respondent gender)					1.48***	
						(1.36 - 1.60)	
bReligId	Religious Identification					0.99**	
						(0.98 - 0.99)	
bSpirit	Spirituality					1.31***	
						(1.27 - 1.35)	
lnalpha			.		.		.
			(. - .)		(. - .)		(. - .)
lnbHhInc	lnbHhInc			1.02			
				(0.98 - 1.07)			
Constant	Constant	0.89	0.96	1.34	1.01	0.15***	0.70***
		(0.72 - 1.10)	(0.87 - 1.05)	(0.83 - 2.17)	(0.93 - 1.10)	(0.12 - 0.20)	(0.64 - 0.78)
							
Observations		3,560	3,560	3,560	3,560	3,556	3,556
ciEform in parentheses							
*** p<0.001, ** p<0.01, * p<0.05							
