File Manifest for ICPSR 2760

Brim, Orville Gilbert, Paul B. Baltes, Larry L. Bumpass, Paul D. Cleary,
David L. Featherman, William R. Hazzard, Ronald C. Kessler, Margie E.
Lachman, Hazel Rose Markus, Michael G. Marmot, Alice S. Rossi, Carol D.
Ryff, and Richard A. Shweder. Midlife in the United States (MIDUS 1), 1995-
1996. ICPSR02760-v16. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 2019-04-18.
http://doi.org/10.3886/ICPSR02760.v16

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02760-descriptioncitation.pdf       -       -         -       2019-04-18  -

    02760-related_literature.txt        -       -         -       daily       -

    02760-manifest.txt                  -       -         -       daily       -

    02760-Documentation-readme.pdf      -       -         -       2019-03-25  eab244044f201f292e4fcc781d04e9da

    02760-Documentation-sampdesc.pdf    -       -         -       2019-03-25  262a23b838c6dc63ea582569d93d7d12


DS0001 Main, Siblings and Twin Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02760-0001-Codebook.pdf             -       -         -       2019-04-18  963eb51a494b4f6f87d622ee0399632c

    02760-0001-Data.dta                 -       7,108     2098    2019-04-18  81fa572f404f7cb20110d6e39f66459a

    02760-0001-Data.rda                 -       7,108     2098    2019-04-18  8e4f3ed756e1178484817020e6adf721

    02760-0001-Data.sav                 -       7,108     2098    2019-04-18  b5fe4a577668dfd337aa0abfc97e03bd

    02760-0001-Data.stc                 -       7,108     2098    2019-04-18  2888d30a5b9e51c394e6593f045c370e

    02760-0001-Data.tsv                 -       7,108     2098    2019-04-18  62afdc0c396f044e6722830df39ac662

    02760-0001-Data.txt                 8689    7,108     2098    2019-04-18  cda659fdafa4dc3f4eafda8f0d0ea7d5

    02760-0001-Documentation-age.pdf    -       -         -       2019-04-18  a16199a95281cbe9ae70b3786da20065

    02760-0001-Documentation-convars.pdf -       -         -       2019-04-18  758fa31ca41717ce3e0e71981f08138f

    02760-0001-Documentation-occup.pdf  -       -         -       2019-04-18  69cb15cf03d2f39442794626920d2963

    02760-0001-Documentation-scales.pdf -       -         -       2019-04-18  e22f388ceaf43fe74848a6e0d5710b7c

    02760-0001-Documentation-techrpt.pdf -       -         -       2019-04-18  60dbc6526373973a3bc9902c83985e07

    02760-0001-Documentation-techrpt_method_MULTI.pdf -       -         -       2019-04-18  2104452ba9019fc7b9f8e656d0432d71

    02760-0001-Documentation-weights.pdf -       -         -       2019-04-18  78f85d5984bb43de588a4f744f0808ca

    02760-0001-Questionnaire-phone.pdf  -       -         -       2019-03-25  0e36d820ada4e2a08712cde7270582be

    02760-0001-Questionnaire-saq.pdf    -       -         -       2019-03-25  573d1cb77471f7e91c670783ab84de45

    02760-0001-Setup.dct                -       -         -       2019-03-25  935faa1d0cc1c0112094a9058ee53ca2

    02760-0001-Setup.do                 -       -         -       2019-03-25  b209f52f7568b6125b5bcf09be3f4601

    02760-0001-Setup.sas                -       -         -       2019-03-25  c4094416b86940a015e900035397dabb

    02760-0001-Setup.sps                -       -         -       2019-03-25  48c9a61d21f3f39e33d0c74b61ac04ec

    02760-0001-Supplemental_syntax.do   -       -         -       2019-03-25  b1747292ed4d6b75a29ab77bf52cced7

    02760-0001-Supplemental_syntax.sas  -       -         -       2019-03-25  939358fc965f3bf5523013c9aa28d671

    02760-0001-Zipped_package-midusxml.zip -       -         -       2019-03-25  9183dcbd4a82f838d6ca461390a3f28a


DS0004 Twin Screener Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02760-0004-Codebook.pdf             -       -         -       2019-04-18  04ef54211ae0b1fe6ccbef247f226673

    02760-0004-Data.dta                 -       1,914     90      2019-04-18  dbc34f40f6d05a3e41263c2abb9794f7

    02760-0004-Data.rda                 -       1,914     90      2019-04-18  6fe1d58d6f86df2badbd18b25d3a11dc

    02760-0004-Data.sav                 -       1,914     90      2019-04-18  a9c790845bff59696cc4046c47dc6b21

    02760-0004-Data.stc                 -       1,914     90      2019-04-18  f88833183d7f1f51c2b04d4de049cc66

    02760-0004-Data.tsv                 -       1,914     90      2019-04-18  cd20334b9eb5d2bb6b101254acdb9b8c

    02760-0004-Data.txt                 800     1,914     90      2019-04-18  0abff8ed441aaee089f82b7df74093a3

    02760-0004-Documentation-summary.pdf -       -         -       2019-04-18  423d0b94cbe2265d9cd0e5d50296767a

    02760-0004-Questionnaire-twinscr.pdf -       -         -       2019-04-18  8103807134c65491865451b0e8d16426

    02760-0004-Setup.dct                -       -         -       2019-04-18  1ede87c7064727b9a2f33758db0a696d

    02760-0004-Setup.do                 -       -         -       2019-04-18  08526c100fc42b6a6a84b0e9d1bd00f5

    02760-0004-Setup.sas                -       -         -       2019-04-18  ab6ad24ee3836ac4b9fa1e6d7503a642

    02760-0004-Setup.sps                -       -         -       2019-04-18  20acb7a42efffa4b64968d9c68465b8a

    02760-0004-Supplemental_syntax.do   -       -         -       2019-04-18  baab7ed760d02db74c3b1b5e8c80b2d1

    02760-0004-Supplemental_syntax.sas  -       -         -       2019-04-18  80a85a220dfe8691bcb52dd4bd7bd7d1


DS0005 Coded Text Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02760-0005-Codebook.pdf             -       -         -       2019-04-18  27af621410fb9f80d03c90f7bfe7acb5

    02760-0005-Data.dta                 -       3,950     82      2019-04-18  145b796257845eb6f062bb90f9a835bd

    02760-0005-Data.rda                 -       3,950     82      2019-04-18  28089bb0cde84ae637191e9e5b05384f

    02760-0005-Data.sav                 -       3,950     82      2019-04-18  3cbe1ea2fa9427e915115bf00dcb12ad

    02760-0005-Data.stc                 -       3,950     82      2019-04-18  2f45d2d00671131248a35c8f82eb4ac2

    02760-0005-Data.tsv                 -       3,950     82      2019-04-18  20e8a431b0a1294ab1bcb9ed699abadd

    02760-0005-Data.txt                 167     3,950     82      2019-04-18  29283e2cf7212285cfdaaf806379111f

    02760-0005-Documentation-coded_text.pdf -       -         -       2019-04-18  75a73f33c6f8fd2a6ee268b7f0d4f2ce

    02760-0005-Setup.dct                -       -         -       2019-04-18  5642eec137ea9c390fcace9acc5525d6

    02760-0005-Setup.do                 -       -         -       2019-04-18  4807b845cc00c8d450feafe474a4d32a

    02760-0005-Setup.sas                -       -         -       2019-04-18  f53617c2202f98cc547117703f3fe05a

    02760-0005-Setup.sps                -       -         -       2019-04-18  6286ad9b41dc4e91de2a7ba1452d60bb

    02760-0005-Supplemental_syntax.do   -       -         -       2019-04-18  87f197df80364fa7f6944d51f8224330

    02760-0005-Supplemental_syntax.sas  -       -         -       2019-04-18  0190e9a3ac51cc4327221e079f3d32ca


Version History

2019-04-18 Added weighting documentation back to study, applying only to
dataset 1.  2019-03-25 Intensive curation was completed on the "Main,
Siblings, and Twin Data" (Dataset 1), "Twin Screener Data" (Dataset 4), and
"Coded Text Data" (Dataset 5) to include question text and updated
documentation. Datasets 1, 4, and 5 were then merged together by the SU_ID
variable to form "Merged Data with Weights (Online Analysis Only)" (Dataset
6) for online analysis capabilities.  2019-02-04 The Main, Siblings, and
Twin dataset (Dataset 1) and related documentation were updated with
resupplied files from the P.I to reflect changes made to age variables.
These data are being zipped to facilitate early access to users for
research purposes.  2018-12-20 Updated versions of the Main, Siblings, and
Twin dataset (Dataset 1) and Twin Screener Data (Dataset 4) were provided
by the P.I. An additional dataset, Coded Text Data (Dataset 5) was also
added. These data are being zipped to facilitate early access to users for
research purposes.  2017-11-16 This collection is being updated, per
request from the PI, to reflect a title change; the corresponding
downloadable files are only being updated to reflect the title change,
where applicable.  2016-04-11 The Technical Report and the Technical Report
on Methodology have been updated to correspond with the appropriate
datasets.  2016-03-23 The Documentation of Scales and Constructed Variables
in MIDUS 1 has been updated to accurately reflect the appropriate wave of
the MIDUS study. The version number for this collection has also been
updated to correspond with the number of updates to this collection.  2011-
10-25 The document titled DDI codebook has been renamed Codebook.  2011-02-
18 The study documentation has been updated. The Main, Siblings, and Twin
dataset (Dataset 0001) has been updated to include updated and new
variables that reflect the MIDUS II data (ICPSR 4652). Additionally, the
Twin Screener data (Dataset 0004) has been updated to include missing value
assignments. Lastly, a .xml file and corresponding .pdf codebook have been
added to the collection.  2010-01-06 Additional documentation, MIDUS Sample
Descriptions, has been added.  2009-10-09 Minor editing changes were made
to the metadata record.  2009-04-16 Twin Screener Data has been added to
this collection as Part 4.  2007-04-16 The three separate subsample
datasets (Main, Sibling, Twin) have been joined into one master dataset.
The three primary subsamples are identified by a variable called SAMPLMAJ.
A new ID system (the variable is called M2ID) has been added to the data
which allow the aggregation of the three subsamples. This system also
allows longitudinal merging between datasets. A variety of deductive
disclosure problems have been fixed. There were also erroneous and empty
variables in the datasets, all of which have been fixed. Documentation has
been updated to reflect these changes. All MIDUS-related data files are
linkable via a variable called M2ID.  2006-03-30 File QU2760.ALL.PDF was
removed from any previous datasets and flagged as a study-level file, so
that it will accompany all downloads.  2003-06-09 The SAS transport files
for Parts 2-6, have been replaced because the original versions contained
an illegal file name embedded within them, which prevented the files from
being properly read by the SAS system.  2000-02-01 The SAS transport file
for Part 1, Main Data, has been replaced because the original version
contained an incorrect number of cases.
