File Manifest for ICPSR 29282

Ryff, Carol D., Teresa Seeman, and Maxine Weinstein. Midlife in the United
States (MIDUS 2): Biomarker Project, 2004-2009. ICPSR29282-v9. Ann Arbor,
MI: Inter-university Consortium for Political and Social Research
[distributor], 2019-03-27. http://doi.org/10.3886/ICPSR29282.v9

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29282-descriptioncitation.pdf       -       -         -       2019-03-29  -

    29282-related_literature.txt        -       -         -       daily       -

    29282-manifest.txt                  -       -         -       daily       -

    29282-Documentation-IRB.pdf         -       -         -       2018-10-31  663f5e62aff788d3cfdc761f4c144acb

    29282-Documentation-MIDUS_Acknowledgment.pdf -       -         -       2018-10-31  d54b31ecd81d63fe4cab7f3821a963bc

    29282-Documentation-README.pdf      -       -         -       2018-10-31  83e3e96d7cb6884340852b8f0a3a8668

    29282-Documentation-datafile_notes.pdf -       -         -       2018-10-31  68b03b9b0cefb3e48b3aaeb47bebed42

    29282-Documentation-midus_midja_medication_documentation.pdf -       -         -       2019-03-27  b32fcd11888d128ac3eeff3bc6ce7876

    29282-Documentation-p4summary.pdf   -       -         -       2019-03-27  113acb2322c9ec3fb90495c194babc91


DS0001 Aggregated Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29282-0001-Codebook-MIDUS_DDI.pdf   -       -         -       2019-03-27  dee3cd9d1531a061ae1db29ccc171177

    29282-0001-Codebook.pdf             -       -         -       2019-03-27  d72aaf12553932316dd6d5b0c430bba5

    29282-0001-Data.dta                 -       1,255     3228    2019-03-27  57cbd83b0ce1ee8ec43def1badbd7f52

    29282-0001-Data.rda                 -       1,255     3228    2019-03-27  3ec812d2d94f8985a082d7128ef5fe47

    29282-0001-Data.sav                 -       1,255     3228    2019-03-27  8c17490496ec052896c3dfb6afb6b1a1

    29282-0001-Data.stc                 -       1,255     3228    2019-03-27  0dc9fa3cd476dbc6f2ac5e86b1900fba

    29282-0001-Data.tsv                 -       1,255     3228    2019-03-27  32a2ce755689f7dba9cb6e604b842cb1

    29282-0001-Data.txt                 11061   1,255     3228    2019-03-27  0169e24cbcc98ae42338a82f66bb4b8a

    29282-0001-Documentation-Blood_Urine.pdf -       -         -       2019-03-27  aa210325c0b0003b9db592103eb172f4

    29282-0001-Documentation-Medication.pdf -       -         -       2019-03-27  7c81553da9f4e05ba46cb7198aff4222

    29282-0001-Documentation-bone_review.pdf -       -         -       2019-03-27  22aef26fd1912669324c4d9cb824770e

    29282-0001-Documentation-physical_exam.pdf -       -         -       2019-03-27  ce9119d3831acd304cab0a234204f26a

    29282-0001-Documentation-psychophysio.pdf -       -         -       2019-03-27  f453d976a17fe05dfbdf50a37dc68243

    29282-0001-Documentation-scales.pdf -       -         -       2019-03-27  f981de1a01f038af92620966e802256a

    29282-0001-Documentation-sleep.pdf  -       -         -       2019-03-27  b0a5f969c7108a2ab555b4a58e73dab7

    29282-0001-Questionnaire-SAQ.pdf    -       -         -       2018-10-31  ec16ac8177583eadf59dfc7a5e6926d2

    29282-0001-Questionnaire-medical_history.pdf -       -         -       2018-10-31  1de4b5a3df8f19cfbed1c2958e344218

    29282-0001-Setup.dct                -       -         -       2018-10-31  20da07c1cfe1fdce89f8e539db43ff5a

    29282-0001-Setup.do                 -       -         -       2018-10-31  32d04c0e0a30e1449781b140b60cb0f1

    29282-0001-Setup.sas                -       -         -       2018-10-31  af23d6d2ae28e74002ccea6ba3a7c4c8

    29282-0001-Setup.sps                -       -         -       2018-10-31  e317d3e40d7627e27623314668e0e45e

    29282-0001-Supplemental_syntax.do   -       -         -       2018-10-31  f296eb7a1ee2dc6dbd042f1ecb458226

    29282-0001-Supplemental_syntax.sas  -       -         -       2018-10-31  39674da53de0a7cbf1fef1ec0fe09d8e


DS0002 Stacked Medication Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29282-0002-Codebook-MIDUS_DDI.pdf   -       -         -       2018-10-31  a518d95a893a432179ff50e144751599

    29282-0002-Codebook.pdf             -       -         -       2018-10-31  c57f985f5035faa5f289ddb1c9a4e4b4

    29282-0002-Data.dta                 -       7,174     113     2018-10-31  594c5d7b9f505d1042cf7d9299333345

    29282-0002-Data.rda                 -       7,174     113     2018-10-31  15366f0f654d3e5cfa4a28353284fea2

    29282-0002-Data.sav                 -       7,174     113     2018-10-31  e3bc7188732f8e3dde518b7721a89498

    29282-0002-Data.stc                 -       7,174     113     2018-10-31  4b23bb6247f8533fb33f88148d41de8f

    29282-0002-Data.tsv                 -       7,174     113     2018-10-31  d2de9e85f389a5cb690607dd1b4c04cf

    29282-0002-Data.txt                 269     7,174     113     2018-10-31  e44ff39224ed0fffd87b1a4673b1220d

    29282-0002-Setup.dct                -       -         -       2018-10-31  03e0ab6e47ce10b8bc0a9d5640d8ffbb

    29282-0002-Setup.do                 -       -         -       2018-10-31  ec2f12773bc8b83f5f09cc8f065922ab

    29282-0002-Setup.sas                -       -         -       2018-10-31  2519623f5c60efe1f33f9d74f108f3d4

    29282-0002-Setup.sps                -       -         -       2018-10-31  02542c367bb296f5fa2d5625e7899f2d

    29282-0002-Supplemental_syntax.do   -       -         -       2018-10-31  56719e1565daba026814a40d25ce8112

    29282-0002-Supplemental_syntax.sas  -       -         -       2018-10-31  cb4210a914f0ceb54d8c483c5c125d75


Version History

2019-03-27 This collection was updated to include MIDUS-MIDJA Medication
Data Documentation.  2018-10-31 This collection is being updated to include
700+ new variables in the Aggregated Data file. An additional dataset now
accompanies this release. Please note this is a stacked file. That is,
there is one row per medication reported, thus the 'N' indicates the total
number of medications, not the number of cases. Supporting documentation is
included and has also been updated.  2017-11-21 This collection is being
updated, per request from the PI, to reflect a title change; the
corresponding downloadable files are only being updated to reflect the
title change, where applicable.  2013-12-20 Variable formats were edited
per P.I. request; the data files have been updated.  2013-05-02 The
Acknowledgement for MIDUS II Biomarker Project (P4) Publications and the
M2_P4 Biomarker IRB Approval and Certificate of Confidentiality were added
to the collection  2013-04-23 Technical corrections were made to data
formats.  2013-01-11 The study documentation has been updated, in
particular, details about new variables have been added to: (1) the Blood,
Urine, and Saliva documentation; (2) the Documentation of Scales and
Constructed Variables; (3) the Psychophysiology Protocol Documentation; and
(4) the DataFile Notes. New variables have been added to the data file
including: (1) new biomarkers Insulin, Glucose, and Insulin-like Growth
Factor 1 (IGF-1) along with an indicator of insulin resistance (HOMAIR);
(2) a set of filter variables for the Psychophysiology data; (3) a new
administrative Bone Scan variable; and (4) newly coded additional
prescription, over-the-counter, and alternative medication data. Further
details about the new variables and changes to documentation can be found
in the README document available for download from the ICPSR and NACDA Web
sites. The data and documentation files that have been uploaded are
intended to replace the existing versions at ICPSR. Extant files that are
not being replaced should remain available.  2011-10-25 The document titled
DDI codebook has been renamed Codebook. Question text has been incorporated
with this study and is included in the updated SDA for this study. Lastly,
a number of undocumented missing values codes have been updated and
included within this data release.
