\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.2}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Factor Indices}{1}{section*.3}\protected@file@percent }
\newlabel{factor-indices}{{}{1}{Factor Indices}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mind Body}{1}{section*.4}\protected@file@percent }
\newlabel{mind-body}{{}{1}{Mind Body}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative medicine}{2}{section*.5}\protected@file@percent }
\newlabel{alternative-medicine}{{}{2}{Alternative medicine}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical and nutritional approaches}{3}{section*.6}\protected@file@percent }
\newlabel{physical-and-nutritional-approaches}{{}{3}{Physical and nutritional approaches}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulative}{4}{section*.7}\protected@file@percent }
\newlabel{manipulative}{{}{4}{Manipulative}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Poisson Regression: Total CAMs}{5}{section*.8}\protected@file@percent }
\newlabel{poisson-regression-total-cams}{{}{5}{Poisson Regression: Total CAMs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Change models}{5}{section*.9}\protected@file@percent }
\newlabel{change-models}{{}{5}{Change models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waves 1 and 2}{5}{section*.10}\protected@file@percent }
\newlabel{waves-1-and-2}{{}{5}{Waves 1 and 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waves 2 and 3}{5}{section*.11}\protected@file@percent }
\newlabel{waves-2-and-3}{{}{5}{Waves 2 and 3}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waves 1 and 3}{5}{section*.12}\protected@file@percent }
\newlabel{waves-1-and-3}{{}{5}{Waves 1 and 3}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mind Body Models: Fixed Effects}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mindbody-fixed-table}{{1}{6}{Mind Body Models: Fixed Effects}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mind Body Models: Random Effects}}{7}{table.2}\protected@file@percent }
\newlabel{tab:mindbody-random-table}{{2}{7}{Mind Body Models: Random Effects}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative Medical Systems: Fixed Effects}}{8}{table.3}\protected@file@percent }
\newlabel{tab:altmed-fixed-table}{{3}{8}{Alternative Medical Systems: Fixed Effects}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternative Medical Systems: Random Effects}}{9}{table.4}\protected@file@percent }
\newlabel{tab:altmed-random-table}{{4}{9}{Alternative Medical Systems: Random Effects}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical and Nutritional: Fixed Effects}}{10}{table.5}\protected@file@percent }
\newlabel{tab:pna-fixed-table}{{5}{10}{Physical and Nutritional: Fixed Effects}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Physical and Nutritional Approaches: Random Effects}}{11}{table.6}\protected@file@percent }
\newlabel{tab:pna-random-table}{{6}{11}{Physical and Nutritional Approaches: Random Effects}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manipulative Treatments: Fixed Effects}}{12}{table.7}\protected@file@percent }
\newlabel{tab:manipulative-fixed-table}{{7}{12}{Manipulative Treatments: Fixed Effects}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manipulative Treatments: Random Effects}}{13}{table.8}\protected@file@percent }
\newlabel{tab:manipulative-random-table}{{8}{13}{Manipulative Treatments: Random Effects}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total CAMs: Fixed Effects}}{14}{table.9}\protected@file@percent }
\newlabel{tab:total-fixed-table}{{9}{14}{Total CAMs: Fixed Effects}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total CAMs: Random Effects}}{15}{table.10}\protected@file@percent }
\newlabel{tab:total-random-table}{{10}{15}{Total CAMs: Random Effects}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Difference in Chronic Conditions Regressed on Difference in CAMs}}{16}{table.11}\protected@file@percent }
\newlabel{tab:diff12-table}{{11}{16}{Difference in Chronic Conditions Regressed on Difference in CAMs}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Difference in Chronic Conditions Regressed on Difference in CAMs}}{17}{table.12}\protected@file@percent }
\newlabel{tab:diff23-table}{{12}{17}{Difference in Chronic Conditions Regressed on Difference in CAMs}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Difference in Chronic Conditions Regressed on Difference in CAMs}}{18}{table.13}\protected@file@percent }
\newlabel{tab:diff13-table}{{13}{18}{Difference in Chronic Conditions Regressed on Difference in CAMs}{table.13}{}}
\gdef \@abspage@last{20}
