\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.2}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Factor Indices}{1}{section*.3}\protected@file@percent }
\newlabel{factor-indices}{{}{1}{Factor Indices}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mind Body}{1}{section*.4}\protected@file@percent }
\newlabel{mind-body}{{}{1}{Mind Body}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative medicine}{2}{section*.5}\protected@file@percent }
\newlabel{alternative-medicine}{{}{2}{Alternative medicine}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical and nutritional approaches}{3}{section*.6}\protected@file@percent }
\newlabel{physical-and-nutritional-approaches}{{}{3}{Physical and nutritional approaches}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulative}{4}{section*.7}\protected@file@percent }
\newlabel{manipulative}{{}{4}{Manipulative}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Poisson Regression: Total CAMs}{5}{section*.8}\protected@file@percent }
\newlabel{poisson-regression-total-cams}{{}{5}{Poisson Regression: Total CAMs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mediation Models}{5}{section*.9}\protected@file@percent }
\newlabel{mediation-models}{{}{5}{Mediation Models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronic Conditions and CAM Use}{5}{section*.10}\protected@file@percent }
\newlabel{chronic-conditions-and-cam-use}{{}{5}{Chronic Conditions and CAM Use}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mind Body Models: Fixed Effects}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mindbody-fixed-table}{{1}{6}{Mind Body Models: Fixed Effects}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mind Body Models: Random Effects}}{7}{table.2}\protected@file@percent }
\newlabel{tab:mindbody-random-table}{{2}{7}{Mind Body Models: Random Effects}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative Medical Systems: Fixed Effects}}{8}{table.3}\protected@file@percent }
\newlabel{tab:altmed-fixed-table}{{3}{8}{Alternative Medical Systems: Fixed Effects}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternative Medical Systems: Random Effects}}{9}{table.4}\protected@file@percent }
\newlabel{tab:altmed-random-table}{{4}{9}{Alternative Medical Systems: Random Effects}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical and Nutritional: Fixed Effects}}{10}{table.5}\protected@file@percent }
\newlabel{tab:pna-fixed-table}{{5}{10}{Physical and Nutritional: Fixed Effects}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Physical and Nutritional Approaches: Random Effects}}{11}{table.6}\protected@file@percent }
\newlabel{tab:pna-random-table}{{6}{11}{Physical and Nutritional Approaches: Random Effects}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manipulative Treatments: Fixed Effects}}{12}{table.7}\protected@file@percent }
\newlabel{tab:manipulative-fixed-table}{{7}{12}{Manipulative Treatments: Fixed Effects}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manipulative Treatments: Random Effects}}{13}{table.8}\protected@file@percent }
\newlabel{tab:manipulative-random-table}{{8}{13}{Manipulative Treatments: Random Effects}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total CAMs: Fixed Effects}}{14}{table.9}\protected@file@percent }
\newlabel{tab:total-fixed-table}{{9}{14}{Total CAMs: Fixed Effects}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total CAMs: Random Effects}}{15}{table.10}\protected@file@percent }
\newlabel{tab:total-random-table}{{10}{15}{Total CAMs: Random Effects}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path Model: SES, Total CAMs, and Chronic Conditions}}{15}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Direct Effects: SES, Total CAMs, Chronic Conditions}}{16}{table.11}\protected@file@percent }
\newlabel{tab:de-totcams-chron}{{11}{16}{Direct Effects: SES, Total CAMs, Chronic Conditions}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Indirect and Total Effects: SES, Total CAMs, and Chronic Conditions}}{17}{table.12}\protected@file@percent }
\newlabel{tab:ie-totcams-chron}{{12}{17}{Indirect and Total Effects: SES, Total CAMs, and Chronic Conditions}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fit Statistics: SES, Chronic Conditions, and Total CAMs Path Model}}{18}{table.13}\protected@file@percent }
\newlabel{tab:fit-totcams-chron}{{13}{18}{Fit Statistics: SES, Chronic Conditions, and Total CAMs Path Model}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Model: SES, Mind-Body Medicine, and Chronic Conditions}}{18}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Direct Effects: SES, Mind-Body Medicine, and Chronic Conditions}}{19}{table.14}\protected@file@percent }
\newlabel{tab:de-mb-chron}{{14}{19}{Direct Effects: SES, Mind-Body Medicine, and Chronic Conditions}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Indirect and Total Effects: SES, Mind-Body Medicines, and Chronic Conditions}}{20}{table.15}\protected@file@percent }
\newlabel{tab:ie-mb-chron}{{15}{20}{Indirect and Total Effects: SES, Mind-Body Medicines, and Chronic Conditions}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Fit Statistics: SES, Chronic Conditions, and Mind-Body Medicines Path Model}}{21}{table.16}\protected@file@percent }
\newlabel{tab:fit-mb-chron}{{16}{21}{Fit Statistics: SES, Chronic Conditions, and Mind-Body Medicines Path Model}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path Model: SES, Alternative Medicines, and Chronic Conditions}}{21}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Direct Effects: SES, Alternative Medicines, Chronic Conditions}}{22}{table.17}\protected@file@percent }
\newlabel{tab:de-altmed-chron}{{17}{22}{Direct Effects: SES, Alternative Medicines, Chronic Conditions}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Indirect and Total Effects: SES, Alternative Medicines, and Chronic Conditions}}{23}{table.18}\protected@file@percent }
\newlabel{tab:ie-altmed-chron}{{18}{23}{Indirect and Total Effects: SES, Alternative Medicines, and Chronic Conditions}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Fit Statistics: SES, Chronic Conditions, and Alternative Medicines Path Model}}{24}{table.19}\protected@file@percent }
\newlabel{tab:fit-altmed-chron}{{19}{24}{Fit Statistics: SES, Chronic Conditions, and Alternative Medicines Path Model}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path Model: SES, Alternative Medicines, and Chronic Conditions}}{24}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Direct Effects: SES, Physical and Nutritional Approaches, Chronic Conditions}}{25}{table.20}\protected@file@percent }
\newlabel{tab:de-pna-chron}{{20}{25}{Direct Effects: SES, Physical and Nutritional Approaches, Chronic Conditions}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Indirect and Total Effects: SES, Physical and Nutritional Approaches, and Chronic Conditions}}{26}{table.21}\protected@file@percent }
\newlabel{tab:ie-pna-chron}{{21}{26}{Indirect and Total Effects: SES, Physical and Nutritional Approaches, and Chronic Conditions}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Fit Statistics: SES, Chronic Conditions, and Physical and Nutritional Approaches Path Model}}{27}{table.22}\protected@file@percent }
\newlabel{tab:fit-pna-chron}{{22}{27}{Fit Statistics: SES, Chronic Conditions, and Physical and Nutritional Approaches Path Model}{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path Model: SES,Manipulative Treatments, and Chronic Conditions}}{27}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Direct Effects: SES, Manipulative Treatments, Chronic Conditions}}{28}{table.23}\protected@file@percent }
\newlabel{tab:de-manipulative-chron}{{23}{28}{Direct Effects: SES, Manipulative Treatments, Chronic Conditions}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Indirect and Total Effects: SES, Manipulative Treatments, and Chronic Conditions}}{29}{table.24}\protected@file@percent }
\newlabel{tab:ie-manipulative-chron}{{24}{29}{Indirect and Total Effects: SES, Manipulative Treatments, and Chronic Conditions}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Fit Statistics: SES, Chronic Conditions, and Manipulative Treatments Path Model}}{30}{table.25}\protected@file@percent }
\newlabel{tab:fit-manipulative-chron}{{25}{30}{Fit Statistics: SES, Chronic Conditions, and Manipulative Treatments Path Model}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path Model: SES, Total CAMs, and Self-Reported Health}}{30}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Direct Effects: SES, Total CAMs, Self-Reported Health}}{31}{table.26}\protected@file@percent }
\newlabel{tab:de-totcams-srh}{{26}{31}{Direct Effects: SES, Total CAMs, Self-Reported Health}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Indirect and Total Effects: SES, Total CAMs, and Self-Reported Health}}{32}{table.27}\protected@file@percent }
\newlabel{tab:ie-totcams-srh}{{27}{32}{Indirect and Total Effects: SES, Total CAMs, and Self-Reported Health}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Fit Statistics: SES, Self-Reported Health, and Total CAMs Path Model}}{33}{table.28}\protected@file@percent }
\newlabel{tab:fit-totcams-srh}{{28}{33}{Fit Statistics: SES, Self-Reported Health, and Total CAMs Path Model}{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path Model: SES, Mind-Body Medicines, and Self-Reported Health}}{33}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Direct Effects: SES, Mind-Body Medicines, Self-Reported Health}}{34}{table.29}\protected@file@percent }
\newlabel{tab:de-mb-srh}{{29}{34}{Direct Effects: SES, Mind-Body Medicines, Self-Reported Health}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Indirect and Total Effects: SES, Mind-Body Medicines, and Self-Reported Health}}{35}{table.30}\protected@file@percent }
\newlabel{tab:ie-mb-srh}{{30}{35}{Indirect and Total Effects: SES, Mind-Body Medicines, and Self-Reported Health}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Fit Statistics: SES, Self-Reported Health, and Mind-Body Medicines Path Model}}{36}{table.31}\protected@file@percent }
\newlabel{tab:fit-mb-srh}{{31}{36}{Fit Statistics: SES, Self-Reported Health, and Mind-Body Medicines Path Model}{table.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path Model: SES, Alternative Medicines, and Self-Reported Health}}{36}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Direct Effects: SES, Alternative Medicines, Self-Reported Health}}{37}{table.32}\protected@file@percent }
\newlabel{tab:de-altmed-srh}{{32}{37}{Direct Effects: SES, Alternative Medicines, Self-Reported Health}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Indirect and Total Effects: SES, Alternative Medicines, and Self-Reported Health}}{38}{table.33}\protected@file@percent }
\newlabel{tab:ie-altmed-srh}{{33}{38}{Indirect and Total Effects: SES, Alternative Medicines, and Self-Reported Health}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Fit Statistics: SES, Self-Reported Health, and Altnerative Medicines Path Model}}{39}{table.34}\protected@file@percent }
\newlabel{tab:fit-altmed-srh}{{34}{39}{Fit Statistics: SES, Self-Reported Health, and Altnerative Medicines Path Model}{table.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path Model: SES, Physical and Nutritional Approaches, and Self-Reported Health}}{39}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Direct Effects: SES, Physical and Nutritional Approaches, Self-Reported Health}}{40}{table.35}\protected@file@percent }
\newlabel{tab:de-pna-srh}{{35}{40}{Direct Effects: SES, Physical and Nutritional Approaches, Self-Reported Health}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Indirect and Total Effects: SES, Physical and Nutritional Approaches, and Self-Reported Health}}{41}{table.36}\protected@file@percent }
\newlabel{tab:ie-pna-srh}{{36}{41}{Indirect and Total Effects: SES, Physical and Nutritional Approaches, and Self-Reported Health}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Fit Statistics: SES, Self-Reported Health, and Physical and Nutritional Approaches Path Model}}{42}{table.37}\protected@file@percent }
\newlabel{tab:fit-pna-srh}{{37}{42}{Fit Statistics: SES, Self-Reported Health, and Physical and Nutritional Approaches Path Model}{table.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path Model: SES, Manipulative Treatments, and Self-Reported Health}}{42}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Direct Effects: SES, Manipulative Treatments, Self-Reported Health}}{43}{table.38}\protected@file@percent }
\newlabel{tab:de-manipulative-srh}{{38}{43}{Direct Effects: SES, Manipulative Treatments, Self-Reported Health}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Indirect and Total Effects: SES, Manipulative Treatments, and Self-Reported Health}}{44}{table.39}\protected@file@percent }
\newlabel{tab:ie-manipulative-srh}{{39}{44}{Indirect and Total Effects: SES, Manipulative Treatments, and Self-Reported Health}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Fit Statistics: SES, Self-Reported Health, and Manipulative Treatments Path Model}}{45}{table.40}\protected@file@percent }
\newlabel{tab:fit-manipulative-srh}{{40}{45}{Fit Statistics: SES, Self-Reported Health, and Manipulative Treatments Path Model}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Waves 1 and 2 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Income}}{45}{table.41}\protected@file@percent }
\newlabel{}{{41}{45}{Waves 1 and 2 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Income}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Waves 2 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Income}}{46}{table.42}\protected@file@percent }
\newlabel{}{{42}{46}{Waves 2 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Income}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Waves 1 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Income}}{46}{table.43}\protected@file@percent }
\newlabel{}{{43}{46}{Waves 1 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Income}{table.43}{}}
\newlabel{RF1}{47}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Waves 1 and 2 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Education}}{47}{table.44}\protected@file@percent }
\newlabel{}{{44}{47}{Waves 1 and 2 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Education}{table.44}{}}
\newlabel{RF2}{48}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Waves 2 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Education}}{48}{table.45}\protected@file@percent }
\newlabel{}{{45}{48}{Waves 2 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Education}{table.45}{}}
\newlabel{RF3}{49}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Waves 1 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Education}}{49}{table.46}\protected@file@percent }
\newlabel{}{{46}{49}{Waves 1 and 3 Difference in CAMs Regressed on Difference in Chronic Conditions Moderated by Education}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Waves 1 and 2 Difference in CAMs Regressed on Difference in SRH Moderated by Income}}{50}{table.47}\protected@file@percent }
\newlabel{}{{47}{50}{Waves 1 and 2 Difference in CAMs Regressed on Difference in SRH Moderated by Income}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Waves 2 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Income}}{50}{table.48}\protected@file@percent }
\newlabel{}{{48}{50}{Waves 2 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Income}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Waves 1 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Income}}{51}{table.49}\protected@file@percent }
\newlabel{}{{49}{51}{Waves 1 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Income}{table.49}{}}
\newlabel{RF4}{52}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Waves 1 and 2 Difference in CAMs Regressed on Difference in SRH Moderated by Education}}{52}{table.50}\protected@file@percent }
\newlabel{}{{50}{52}{Waves 1 and 2 Difference in CAMs Regressed on Difference in SRH Moderated by Education}{table.50}{}}
\newlabel{RF5}{53}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Waves 2 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Education}}{53}{table.51}\protected@file@percent }
\newlabel{}{{51}{53}{Waves 2 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Education}{table.51}{}}
\newlabel{RF6}{54}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Waves 1 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Education}}{54}{table.52}\protected@file@percent }
\newlabel{}{{52}{54}{Waves 1 and 3 Difference in CAMs Regressed on Difference in SRH Moderated by Education}{table.52}{}}
\gdef \@abspage@last{54}
