\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.2}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Factor Indices}{1}{section*.3}\protected@file@percent }
\newlabel{factor-indices}{{}{1}{Factor Indices}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mind Body}{1}{section*.4}\protected@file@percent }
\newlabel{mind-body}{{}{1}{Mind Body}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mind Body Models: Random Effects}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{1}{Mind Body Models: Random Effects}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mind Body Models: Fixed Effects}}{2}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{2}{Mind Body Models: Fixed Effects}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative medicine}{3}{section*.5}\protected@file@percent }
\newlabel{alternative-medicine}{{}{3}{Alternative medicine}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative Medical Systems: Random Effects}}{4}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3}{4}{Alternative Medical Systems: Random Effects}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternative Medical Systems: Fixed Effects}}{5}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{4}{5}{Alternative Medical Systems: Fixed Effects}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical and nutritional approaches}{7}{section*.6}\protected@file@percent }
\newlabel{physical-and-nutritional-approaches}{{}{7}{Physical and nutritional approaches}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical and Nutritional: Fixed Effects}}{8}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{5}{8}{Physical and Nutritional: Fixed Effects}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Physical and Nutritional Approaches: Random Effects}}{9}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{6}{9}{Physical and Nutritional Approaches: Random Effects}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulative}{10}{section*.7}\protected@file@percent }
\newlabel{manipulative}{{}{10}{Manipulative}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manipulative Treatments: Fixed Effects}}{11}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{7}{11}{Manipulative Treatments: Fixed Effects}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manipulative Treatments: Random Effects}}{12}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{8}{12}{Manipulative Treatments: Random Effects}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Poisson Regression: Total CAMs}{13}{section*.8}\protected@file@percent }
\newlabel{poisson-regression-total-cams}{{}{13}{Poisson Regression: Total CAMs}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total CAMs: Fixed Effects}}{14}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{9}{14}{Total CAMs: Fixed Effects}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total CAMs: Random Effects}}{15}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{10}{15}{Total CAMs: Random Effects}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Change models}{16}{section*.9}\protected@file@percent }
\newlabel{change-models}{{}{16}{Change models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Waves 1 and 2}{16}{section*.10}\protected@file@percent }
\newlabel{waves-1-and-2}{{}{16}{Waves 1 and 2}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Difference in Chronic Conditions Regressed on Difference in CAMs}}{17}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{11}{17}{Difference in Chronic Conditions Regressed on Difference in CAMs}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Waves 2 and 3}{18}{section*.11}\protected@file@percent }
\newlabel{waves-2-and-3}{{}{18}{Waves 2 and 3}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Difference in Chronic Conditions Regressed on Difference in CAMs}}{19}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{12}{19}{Difference in Chronic Conditions Regressed on Difference in CAMs}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{Waves 1 and 3}{20}{section*.12}\protected@file@percent }
\newlabel{waves-1-and-3}{{}{20}{Waves 1 and 3}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Difference in Chronic Conditions Regressed on Difference in CAMs}}{21}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{13}{21}{Difference in Chronic Conditions Regressed on Difference in CAMs}{table.13}{}}
\gdef \@abspage@last{21}
