M1P1
M2ID M2FAMNUM SAMPLMAJ A1STATUS A1PAGE_M2 A1PBYEAR A1PRSEX TOT_SIBS ZYGCAT A1PA4 A1PA5 A1PA40 A1PA43 A1PA44 
A1PDEPAF A1PDEPAD A1PANXIE A1PPANIC A1PB1 A1POCC A1PIND A1POCMJ A1PINMJ A1PB3A A1PB3B A1PB3C A1PB3D A1PB3E A1PB3F A1PB3G 
A1PB3H A1PB3I A1PB3J A1PB3K A1PB17 A1PB24 A1PSAGE A1PB27 A1POCCS A1PINDS A1POCSMJ A1PINSMJ A1SS7 A1PD2 A1SA4 A1SA5 A1SHLOCS
A1SHLOCO A1SCHRON A1SCHROX A1SRXMED A1SRXMEX A1SA11A A1SA11B A1SA11C A1SA11D A1SA11E A1SVITAM A1SA18 A1SA19 A1SVIGOR A1SA20 
A1SA21 A1SMODER A1SWSTHI A1SBMI A1SA34 A1SA35 A1SUSEMD A1SA36A A1SA36B A1SA36C A1SA36D A1SA37A A1SA37B A1SA37C A1SA37D A1SUSEMH 
A1SA39A A1SA39B A1SA39C A1SA39D A1SA39E A1SA39F A1SA39G A1SA39H A1SA39I A1SA39J A1SA39K A1SA39L A1SA39M A1SA39N A1SA39O A1SA39P 
A1SA40A A1SA40B A1SA40C A1SA40D A1SA40E A1SA40F A1SA40G A1SA40H A1SA40I A1SA40J A1SC1A A1SC1B A1SC1C A1SC1D A1SC1E A1SC1F A1SC1G 
A1SC1H A1SPWBA A1SPWBE A1SPWBG A1SCTRL A1SCONST A1SMASTE A1SAGENC A1SAGREE A1SEXTRA A1SNEURO A1SCONS A1SOPEN A1SPERSI A1SCHANG 
A1SREAPP A1SDIREC A1STODAY A1SFORSG A1SINSGH A1SI21 A1SJ6 A1SJ7 A1SHHTOT A1SL4 A1SHOMET A1SKINNE A1SFDSNE A1SSPCRI A1SR1 A1SR2A 
A1SR2B A1SR2C A1SR2D A1SR2E A1SR2F A1SR2G A1SR2H A1SR2I A1SR4 A1SR5 A1SR6 A1SE2 A1SE3 A1SE4 A1SE6 A1SE7 A1SE9 A1SE10 A1PC2 A1PC3 
A1POCCD A1PINDD A1PC8 A1PC9 A1POCCM A1PINDM A1PC14 A1PC15


 
M2P1
M2ID M2FAMNUM SAMPLMAJ B1STATUS B1PAGE_M2 B1PBYEAR B1PRSEX B1PA1 B1PA2 B1PA38A B1PA39 B1PA40 B1PDEPAF B1PDEPAD B1PANXIE
B1PPANIC B1PB1 B1POCC B1PIND B1POCMAJ B1PINDMJ B1PBWORK B1PB19 B1PB30 B1PSAGE B1PB33 B1POCCS B1PINDS B1PSOCMJ B1PSINMJ B1PF8_A
B1PG2 B1SA4 B1SA5 B1SHLOCS B1SHLOCO B1SCHRON B1SCHROX B1SRXMED B1SRXMEX B1SA14A B1SA14B B1SA14C B1SA14D B1SA14H B1SSPLMX B1SA30A 
B1SA30B B1SA30C B1SA30D B1SA30E B1SA30F B1SA31A B1SA31B B1SA31C B1SA31D B1SA31E B1SA31F B1SWSTHI B1SBMI B1SA51 B1SA52 B1SUSEMD 
B1SA53A B1SA53B B1SA53C B1SA53D B1SA54A B1SA54B B1SA54C B1SA54D B1SUSEMH B1SA56A B1SA56B B1SA56C B1SA56D B1SA56F B1SA56G B1SA56H 
B1SA56I B1SA56J B1SA56K B1SA56L B1SA56M B1SA56N B1SA56Q B1SA56R B1SA56S B1SA62A B1SA62B B1SA62C B1SA62D B1SA62E B1SA62F B1SA62G 
B1SA62H B1SA62I B1SA62J B1SC3A B1SC3B B1SC3C B1SC3D B1SC3E B1SC3F B1SC3G B1SC3H B1SPWBA1 B1SPWBE1 B1SPWBG1 B1SCTRL B1SCONST B1SMASTE 
B1SAGENC B1SAGREE B1SEXTRA B1SNEURO B1SCONS1 B1SOPEN B1SPERSI B1SCHANG B1SREAPP B1SDIREC B1STODAY B1SFORSG B1SINSGH B1SF20 B1SG6 B1SG7 
B1STINC1 B1SI5 B1SHOMET B1SKINNE B1SFDSNE B1SSPCRI B1SN1A B1SN2A B1SN2B B1SN2C B1SN2D B1SN2E B1SN2F B1SN2G B1SN2H B1SN2I B1SSPIRI 
B1SRELID B1SN3D B1SN3A B1SN3B B1SN3C B1SRELPR B1SN9A B1SN9B


 

M3P1
M2ID M2FAMNUM SAMPLMAJ C1STATUS M3RE_FILTER C1PRAGE C1PBYEAR C1PRSEX C1PA1 C1PA2 C1PA38A C1PA39 C1PA40 C1PDEPAF C1PDEPAD 
C1PANXIE C1PPANIC C1PB1 C1POCC C1PIND C1POCMAJ C1PINDMJ C1PB3WK C1PB19 C1PB30 C1PSAGE C1PB33 C1POCCS C1PINDS C1PSOCMJ C1PSINMJ 
C1PF8A1 C1PG2 C1SA4 C1SA5 C1SHLOCS C1SHLOCO C1SCHRON C1SCHROX C1SRXMED C1SRXMEX C1SA14A C1SA14B C1SA14C C1SA14D C1SA14O C1SSPLMX 
C1SA26A C1SA26B C1SA26C C1SA26D C1SA26E C1SA26F C1SA27A C1SA27B C1SA27C C1SA27D C1SA27E C1SA27F C1SWSTHI C1SBMI C1SA47 C1SA48 
C1SUSEMD C1SA50A C1SA50B C1SA50C C1SA50D C1SUSEMH C1SA52A C1SA52B C1SA52C C1SA52D C1SA52F C1SA52G C1SA52H C1SA52I C1SA52J C1SA52K 
C1SA52L C1SA52M C1SA52N C1SA52Q C1SA52R C1SA52S C1SA58A C1SA58B C1SA58C C1SA58D C1SA58E C1SA58F C1SA58G C1SA58H C1SA58I C1SA58J C1SC3A 
C1SC3B C1SC3C C1SC3D C1SC3E C1SC3F C1SC3G C1SC3H C1SPWBA1 C1SPWBE1 C1SPWBG1 C1SCTRL C1SCONST C1SMASTE C1SAGENC C1SAGREE C1SEXTRA C1SNEURO 
C1SCONS1 C1SOPEN C1SPERSI C1SCHANG C1SREAPP C1SDIREC C1STODAY C1SFORSG C1SINSGH C1SF33 C1SG7 C1SG9 C1STINC C1SI5 C1SHOMET C1SKINNE C1SFDSNE 
C1SSPCRI C1SN1A C1SN2A C1SN2B C1SN2C C1SN2D C1SN2E C1SN2F C1SN2G C1SN2H C1SN2I C1SSPIRI C1SRELID C1SN3D C1SN3A C1SN3B C1SN3C C1SRELPR C1SN10A C1SN10B
  

 

 
    
  
Stopped Survey > Your Health > Dietary Supplments (3-22-19) 
3-23-19 something in the survey > personal beliefs > life events- I'd love to include but only waves 2 and 3. Something to keep in mind. 